<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20160703T091736Z" application="Evernote" version="Evernote Mac 6.6.1 (453372)">
<note><title>晨间日记0701-2016 易效能®模板</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>
<div><span style="font-family: 'Courier New';">1、建立“晨间日记”笔记本</span></div>
<div><span style="font-family: 'Courier New';">2、每天点击右下角…复制笔记，改标题</span></div>
<div><span style="font-family: 'Courier New';">3、建立日期标签，如0101</span></div>
<div><span style="font-family: 'Courier New';"><en-media style="height: auto;" type="image/png" hash="c6652d178da5c549163873d9a8c352e4"/> </span></div>
<div><span style="color: rgb(255, 126, 121);"><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="font-family: 'Courier New';"><b>每天使用1%的时间，进步1%，成为1%的人！</b></span></span></span></div>
<table style="border-collapse: collapse; table-layout: fixed;width:100%;" cellspacing="0" cellpadding="0">
<tr>
<td style="border-style: solid; border-width: 2.0px 2.0px 2.0px 2.0px; border-color: #ffe77f #ffe77f #ffe77f #ffe77f; padding: 4.0px 4.0px 4.0px 4.0px;width:99.85239852398524%;" valign="middle">
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; min-height: 14px;">
<div><b><span style="font-family: 'Courier New';">今天是什么日子：</span></b></div>
<div><span style="font-family: 'Courier New';">日出：                   日落：</span></div>
<div><span style="font-family: 'Courier New';">起床：                   就寝：</span></div>
<div>
<div><span style="font-family: 'Courier New';"><br/></span></div>
</div>
<div><span style="font-family: 'Courier New';">清晨自问</span><span style="font-family: 'Courier New';"><i><span style="color: rgb(145, 145, 145);">（此部分不需要写，心中自问即可）</span></i></span></div>
<div>
<div><span style="font-family: 'Courier New';">我今天的目标是什么？</span></div>
<div><span style="font-family: 'Courier New';">我的终极人生目标是什么？</span></div>
<div><span style="font-family: 'Courier New';">今天最重要的一件事是什么？</span></div>
<div><span style="font-family: 'Courier New';">我今天如何与周围的人相处？</span></div>
<div><span style="font-family: 'Courier New';">我今天要学哪些新知识？</span></div>
</div>
<div><span style="font-family: 'Courier New';">我今天要有怎样的心情？</span></div>
<div><span style="font-family: 'Courier New';">我今天怎样比昨天做的更好？ 早安！</span></div>
<div><span style="font-family: 'Courier New';"><br/></span></div>
</div>
</td>
</tr>
<tr>
<td style=" background-color: #fefab5; border-style: solid; border-width: 2.0px 2.0px 1.0px 2.0px; border-color: #ffe77f #ffe77f #fef9a1 #ffe77f; padding: 4.0px 4.0px 4.0px 4.0px;" valign="middle">
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; min-height: 14px;">
<div><span style="font-family: 'Courier New';"><b>A、叫我起床的不是闹钟是梦想</b></span></div>
</div>
</td>
</tr>
<tr>
<td style=" border-style: solid; border-width: 1.0px 2.0px 1.0px 2.0px; border-color: #fef9a1 #ffe77f #fef9a1 #ffe77f; padding: 4.0px 4.0px 4.0px 4.0px;" valign="middle">
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; min-height: 14px;">
<div>
<div>
<div>
<div><span style="color: rgb(255, 126, 121);"><span style="font-family: 'Courier New';"><b>2016年度目标及关键点</b></span></span></div>
<ul>
<li><span style="font-family: 'Courier New';">目标1</span></li>
<li><span style="font-family: 'Courier New';">目标2</span></li>
<li><span style="font-family: 'Courier New';">目标3</span></li>
</ul>
<div><span style="font-family: 'Courier New';"><br/></span></div>
<div>
<div>
<div><span style="color: rgb(255, 126, 121);"><span style="font-family: 'Courier New';"><b>本月重要成果/*月份</b></span></span></div>
</div>
</div>
</div>
</div>
</div>
<ul>
<li><span style="font-family: 'Courier New';">成果1</span></li>
<li><span style="font-family: 'Courier New';">成果2</span></li>
</ul>
<div><span style="font-family: 'Courier New';"><br/></span></div>
</div>
</td>
</tr>
<tr>
<td style=" background-color: #fefab5; border-style: solid; border-width: 1.0px 2.0px 1.0px 2.0px; border-color: #fef9a1 #ffe77f #fef9a1 #ffe77f; padding: 4.0px 4.0px 4.0px 4.0px;" valign="middle">
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; min-height: 14px;">
<div><span style="font-family: 'Courier New';"><b>B、今日三只青蛙/番茄钟</b></span></div>
</div>
</td>
</tr>
<tr>
<td style=" border-style: solid; border-width: 1.0px 2.0px 1.0px 2.0px; border-color: #fef9a1 #ffe77f #fef9a1 #ffe77f; padding: 4.0px 4.0px 4.0px 4.0px;" valign="middle">
<div><span style="font-family: 'Courier New';"><br/></span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; min-height: 14px;">
<div><span style="font-family: 'Courier New';"><br/></span></div>
<div><span style="font-family: 'Courier New';"><br/></span></div>
</div>
</td>
</tr>
<tr>
<td style=" background-color: #fefab5; border-style: solid; border-width: 1.0px 2.0px 1.0px 2.0px; border-color: #fef9a1 #ffe77f #fef9a1 #ffe77f; padding: 4.0px 4.0px 4.0px 4.0px;" valign="middle">
<div><span style="font-family: 'Courier New';"><b>C、</b><b>成功日志-记录三五件有收获的事务</b></span></div>
</td>
</tr>
<tr>
<td style=" border-style: solid; border-width: 1.0px 2.0px 1.0px 2.0px; border-color: #fef9a1 #ffe77f #fef9a1 #ffe77f; padding: 4.0px 4.0px 4.0px 4.0px;" valign="middle">
<div><i><span style="color: rgb(145, 145, 145);"><span style="font-family: 'Courier New';">（可放当天图片和截图）</span></span></i></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; min-height: 14px;">
<div><span style="font-family: 'Courier New';"><br/></span></div>
<div><span style="font-family: 'Courier New';"><br/></span></div>
<div><span style="font-family: 'Courier New';"><br/></span></div>
</div>
</td>
</tr>
<tr>
<td style=" background-color: #fefab5; border-style: solid; border-width: 1.0px 2.0px 1.0px 2.0px; border-color: #fef9a1 #ffe77f #fef9a1 #ffe77f; padding: 4.0px 4.0px 4.0px 4.0px;" valign="middle">
<div><span style="font-family: 'Courier New';"><b>D、财务检视</b></span></div>
</td>
</tr>
<tr>
<td style=" border-style: solid; border-width: 1.0px 2.0px 1.0px 2.0px; border-color: #fef9a1 #ffe77f #fef9a1 #ffe77f; padding: 4.0px 4.0px 4.0px 4.0px;" valign="middle">
<div><span style="font-family: 'Courier New';"><br/></span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; min-height: 14px;">
<div><span style="font-family: 'Courier New';"><br/></span></div>
<div><span style="font-family: 'Courier New';"><br/></span></div>
</div>
</td>
</tr>
<tr>
<td style=" background-color: #fefab5; border-style: solid; border-width: 1.0px 2.0px 1.0px 2.0px; border-color: #fef9a1 #ffe77f #fef9a1 #ffe77f; padding: 4.0px 4.0px 4.0px 4.0px;" valign="middle">
<div><span style="font-family: 'Courier New';"><b>E、人际的投入</b></span></div>
</td>
</tr>
<tr>
<td style=" border-style: solid; border-width: 1.0px 2.0px 1.0px 2.0px; border-color: #fef9a1 #ffe77f #fef9a1 #ffe77f; padding: 4.0px 4.0px 4.0px 4.0px;" valign="middle">
<div><span style="font-family: 'Courier New';"><br/></span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; min-height: 14px;">
<div><span style="font-family: 'Courier New';"><br/></span></div>
<div><span style="font-family: 'Courier New';"><br/></span></div>
</div>
</td>
</tr>
<tr>
<td style=" background-color: #fefab5; border-style: solid; border-width: 1.0px 2.0px 1.0px 2.0px; border-color: #fef9a1 #ffe77f #fef9a1 #ffe77f; padding: 4.0px 4.0px 4.0px 4.0px;" valign="middle">
<div><span style="font-family: 'Courier New';"><b>F、开卷有益-学习/读书/听书</b></span></div>
</td>
</tr>
<tr>
<td style=" border-style: solid; border-width: 1.0px 2.0px 1.0px 2.0px; border-color: #fef9a1 #ffe77f #fef9a1 #ffe77f; padding: 4.0px 4.0px 4.0px 4.0px;" valign="middle">
<div><span style="font-family: 'Courier New';"><br/></span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; min-height: 14px;">
<div><span style="font-family: 'Courier New';"><br/></span></div>
<div><span style="font-family: 'Courier New';"><br/></span></div>
</div>
</td>
</tr>
<tr>
<td style=" background-color: #fefab5; border-style: solid; border-width: 1.0px 2.0px 1.0px 2.0px; border-color: #fef9a1 #ffe77f #fef9a1 #ffe77f; padding: 4.0px 4.0px 4.0px 4.0px;" valign="middle">
<div><span style="font-family: 'Courier New';"><b>G、健康与饮食</b></span></div>
</td>
</tr>
<tr>
<td style=" border-style: solid; border-width: 1.0px 2.0px 1.0px 2.0px; border-color: #fef9a1 #ffe77f #fef9a1 #ffe77f; padding: 4.0px 4.0px 4.0px 4.0px;" valign="middle">
<div><span style="font-family: 'Courier New';">今日步数<i><span style="color: rgb(145, 145, 145);">（可放微信运动截图）</span></i></span></div>
<div><span style="font-family: 'Courier New';"><br/></span></div>
<div><span style="font-family: 'Courier New';"><br/></span></div>
<div><span style="font-family: 'Courier New';">今日锻炼</span></div>
<div><span style="font-family: 'Courier New';"><br/></span></div>
<div><span style="font-family: 'Courier New';"><br/></span></div>
<div><span style="font-family: 'Courier New';">今日饮食</span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; min-height: 14px;">
<div><span style="font-family: 'Courier New';"><br/></span></div>
</div>
</td>
</tr>
<tr>
<td style=" background-color: #fefab5; border-style: solid; border-width: 1.0px 2.0px 1.0px 2.0px; border-color: #fef9a1 #ffe77f #fef9a1 #ffe77f; padding: 4.0px 4.0px 4.0px 4.0px;" valign="middle">
<div><span style="font-family: 'Courier New';"><b>H、好习惯打卡</b></span></div>
</td>
</tr>
<tr>
<td style=" border-style: solid; border-width: 1.0px 2.0px 2.0px 2.0px; border-color: #fef9a1 #ffe77f #ffe77f #ffe77f; padding: 4.0px 4.0px 4.0px 4.0px;" valign="middle">
<div><span style="font-family: 'Courier New';"><en-todo/>早起</span></div>
<div><span style="font-family: 'Courier New';"><en-todo/>阅读</span></div>
<div><span style="font-family: 'Courier New';"><en-todo/>梳头</span></div>
<div><span style="font-family: 'Courier New';"><en-todo/>跑步</span></div>
<div><span style="font-family: 'Courier New';"><en-todo/>静坐</span></div>
<div><span style="font-family: 'Courier New';"><en-todo/>整理</span></div>
<div><span style="font-family: 'Courier New';"><en-todo/>检视</span></div>
<div><span style="font-family: 'Courier New';"><en-todo/>泡脚</span></div>
<div><span style="font-family: 'Courier New';"><en-todo/>早睡</span></div>
<div><span style="font-family: 'Courier New';"><br/></span></div>
</td>
</tr>
</table>
<div><br/></div>
<div><span style="font-family: 'Courier New';">忙 就学时间管理，访问下面链接获取更多时间管理方法，听叶武滨老师亲自讲授晨间日记的用法：</span></div>
<div><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal; font-family: 'Lucida Grande'; color: rgb(103, 103, 103);"><a href="http://m.ximalaya.com/48536908/album/4264862">http://m.ximalaya.com/48536908/album/4264862</a></span></div>
<div><span style="font-family: 'Courier New';"><br/></span></div>
<div><span style="font-family: 'Courier New';">微信扫描二维码或搜索“时间管理”公众号，获得更多时间管理方法。</span></div>
<div><en-media style="height: auto;" type="image/png" hash="86fb2f8c359672c11b889bcb0da22016"/></div>
<div><span style="font-family: 'Courier New';"><br/></span></div>
<div><span style="font-family: 'Courier New';"><br/></span></div>
<div><br/></div>
</en-note>
]]></content><created>20160703T020927Z</created><updated>20160703T091646Z</updated><note-attributes><latitude>23.0195422217884</latitude><longitude>113.7371938144518</longitude><altitude>16.29899787902832</altitude><author>张昊</author><source>desktop.mac</source><reminder-order>0</reminder-order></note-attributes><resource><data encoding="base64">iVBORw0KGgoAAAANSUhEUgAAAHgAAAA8CAYAAACtrX6oAAAEDWlDQ1BJQ0MgUHJvZmlsZQAAOI2NVV1o
HFUUPrtzZyMkzlNsNIV0qD8NJQ2TVjShtLp/3d02bpZJNtoi6GT27s6Yyc44M7v9oU9FUHwx6psUxL+3
gCAo9Q/bPrQvlQol2tQgKD60+INQ6Ium65k7M5lpurHeZe58853vnnvuuWfvBei5qliWkRQBFpquLRcy
4nOHj4g9K5CEh6AXBqFXUR0rXalMAjZPC3e1W99Dwntf2dXd/p+tt0YdFSBxH2Kz5qgLiI8B8KdVy3YB
evqRHz/qWh72Yui3MUDEL3q44WPXw3M+fo1pZuQs4tOIBVVTaoiXEI/MxfhGDPsxsNZfoE1q66ro5aJi
m3XdoLFw72H+n23BaIXzbcOnz5mfPoTvYVz7KzUl5+FRxEuqkp9G/Ajia219thzg25abkRE/BpDc3pqv
phHvRFys2weqvp+krbWKIX7nhDbzLOItiM8358pTwdirqpPFnMF2xLc1WvLyOwTAibpbmvHHcvttU57y
5+XqNZrLe3lE/Pq8eUj2fXKfOe3pfOjzhJYtB/yll5SDFcSDiH+hRkH25+L+sdxKEAMZahrlSX8ukqMO
Wy/jXW2m6M9LDBc31B9LFuv6gVKg/0Szi3KAr1kGq1GMjU/aLbnq6/lRxc4XfJ98hTargX++DbMJBSiY
MIe9Ck1YAxFkKEAG3xbYaKmDDgYyFK0UGYpfoWYXG+fAPPI6tJnNwb7ClP7IyF+D+bjOtCpkhz6CFrIa
/I6sFtNl8auFXGMTP34sNwI/JhkgEtmDz14ySfaRcTIBInmKPE32kxyyE2Tv+thKbEVePDfW/byMM1Km
m0XdObS7oGD/MypMXFPXrCwOtoYjyyn7BV29/MZfsVzpLDdRtuIZnbpXzvlf+ev8MvYr/Gqk4H/kV/G3
csdazLuyTMPsbFhzd1UabQbjFvDRmcWJxR3zcfHkVw9GfpbJmeev9F08WW8uDkaslwX6avlWGU6NRKz0
g/SHtCy9J30o/ca9zX3Kfc19zn3BXQKRO8ud477hLnAfc1/G9mrzGlrfexZ5GLdn6ZZrrEohI2wVHhZy
wjbhUWEy8icMCGNCUdiBlq3r+xafL549HQ5jH+an+1y+LlYBifuxAvRN/lVVVOlwlCkdVm9NOL5BE4wk
Q2SMlDZU97hX86EilU/lUmkQUztTE6mx1EEPh7OmdqBtAvv8HdWpbrJS6tJj3n0CWdM6busNzRV3S9KT
YhqvNiqWmuroiKgYhshMjmhTh9ptWhsF7970j/SbMrsPE1suR5z7DMC+P/Hs+y7ijrQAlhyAgccjbhjP
ygfeBTjzhNqy28EdkUh8C+DU9+z2v/oyeH791OncxHOs5y2AtTc7nb/f73TWPkD/qwBnjX8BoJ98VVBg
/m8AABORSURBVHgB7TwHWFRX1gdm6L0KAkoTpAlYEGzYUMGWaEzZbLLGqFk1mzWJ/vubtn+yJr9xs4kb
11iS3cS4SYzJxhQVEVvsiJHeFBAFpBfpnT3nzrw384ZpDGN2wzf3+5h37z3nlnfPveee9jDqxwSGNGxX
wHjYvpnhxdgKGAg8zDeCgcAGAg/zFRjmr2c4wQYCD/MVGOavZzjBBgIP8xUY5q9nOMEGAg/zFRjmr2c4
wcOcwGJ9v19rwx24+vVmqC3JBnt3P4havg3s3IP1PYyhPy1XwEjfzoaTHyyDutJcfnhrBzdI2HwKjIxE
fJ0h8/OtgF5ZdE9Xm4C49BotDZXQXHvr53sjw0iCFdArgcWmlmBp5ywYQGxqgXUjBXWGws+3AkMiMN23
3Z1NgtlOfngbmFnZsjoibtRDbwARnku93R3QXFMEBjc0tyL396nzHZz2wx/hxqUvwdTcCuas+wJsXQP4
mRKrbqouABsnXzCxsOPrO1pr4eSu5dDaUAVeITNgyq/38TBD5v6sgM5SdHHqt2xGXR2tkH70TZi+8h9M
kMpM3AqNFQVg5TAS2pvr8PRawORHdjBYzok/M+JSw9Kcc9DV1gimlvb3580MvbIV0PkEn//kKbhbcJlf
Rrp7xaZW0FRzm6/jMlb2I8BYbIrCVilXBbYuo2DB80lIeCO+zpDR/wroTODevm4ovPAhZCbtgr6+3kHN
bEzMCgibvxlMzCR39aAaG5AHtQI6E5gbpeDCXmTR73FFjc+AKQ9D5OI3NOIZEPSzAkOSomkK/tGr8CTK
pGRN0wqa/XtNKAa4HldAZyGLm4NIbAJBsb+BtntVXJXKJ20EcysnlXADQP8roDOLbmssRSlZM1FVTdnE
3B4FLX9VYFZPUnZzXTHm+5TidbU2gAildJGJuQLcGKwcR2vcTKSPd3U0CNraugYiR7IR1MkX6svSUIfv
BZHIHOxHhsqDlObJVtDRUs1gyvpuv1cBbU3lTMtw9IxU2gdVkuopb09QiagA0PkEXzywHurv3lToTvsi
6c8P/vEnlQ3qy9LhzL6V0IOGEV2SCKX2mav2gbNPtMrm6Ue3CjQBQpy5eh+M8JuhtE1Z9lG4+NmLDBY0
49caCUxEObX7UTwI9WBl7wrxL5wY0G/xtYOQfXIviHGTLn8jfQCcNlNxygEoTDkI839/fABcU4XOd3Dg
jKc09a0W7h/9kFp4WdYRnYlLHff2dEFpdqLaMQYD7O3phozEd1gTM2t70EaWyDvzPiMuNRq3YKMSTqN+
BtW3LkPyzsVw7btt0NnSqB5ZBVTnEzwqfBncvPQ51N7JZl2TZcrBI0TFMOh0qC2B4uuSBTc1t4axM9ar
xCUAEYgSLWbMw2+zvOJPe3M1slPrAawr5astbGH7ersVmwjK4+ZvgoCptYI6h5HhgjJXKLz0IbTUV7Bi
WNx6tWyckOgKK7jwBcN38goCWi9tU1tjOWQc2wp3ss7wTcxtHPn8YDI6E5gGCU/4Hzi150k2Xi8uZtAs
1RLyT9++xM8rLG6dwITJA+QyrQ13WamvuwuqCs/LQTRnSfBTlSpvnIHqoosMTJuovjQTBcQaIJZu5TgS
HEYG8U0Dpj8D5tYu0NFaB9nJe1k9bbiSa4ehuvAyWus8AIyMwcU7CtzHzuXbUSbj2Fu4STtZXcTCLQKY
qgLZ6fPP7YL8Hz9F7iVpKzYxg7GxT+KB2KCqmdr6IRHYeXQUeARNg/K8C3A3/zJUFZ1Ten+RMFOc+h2b
iL2bD/jFrFQ7KQLWl0o4Q3dnG+Sd+6dGfHkEuu9UpZpbV1T214wntLJQJheMjljGCJx94m3okRKLWCVj
l6V5/BB5SJBZa/4Orr5TWV1tyVX+9I0KmwW0TppSf38fJL47H1obZYIrtQ1f+OqQvHE638HchMfF/wGM
pc789CPblHqJMpK28dauyCWvMYmRa6/qKTJVlIxVYd7f+qbqfLh17ajGQSrzT/E46ce2sTxxhXHx6k9v
Z5tEiiduwhHXwd0XZq39GGJ+tXtIxKVJDOkEUwe2LmPAZ2ICFKX+AI2VxbgYn4PvpMcJxBLt5vIcCYul
e9rVJ4YDqX26B06Hm5e/Ais7F1jwQpJa3AFAsm/jV7FGxgNZdfCcTewqufTZOqi4kcI2Z9yGz6EsJwly
zvyDdRW17FXwCn8QhSILOP/xk2xzGhuLIG7Dl2Dt7Ivssw1E2LeRyAQOvz6Jwe/VSIIaiFBcRAsJZonv
Lh4wPa4i+uGt0FxVyBWZmzVs7nrwnfyEVoeAb6gmM2QCU98hczfD7YyTqKu1Q/aJneA17gEUQqzYsNxu
NhaJ8c6W3cNq5sRAnBOiA1ni+f26SewewXEoRK0WDEX3c1XRZUZcAvhGLQZ7j3CwRnfnrevf431cC9mn
doMXsueqG6eh4mYqa+8/eTmvFgn0Uenn1V1tzQyPTq2jRwDUl9/Acj9/DzOgwg+pQFyiDZTwYjKYyrlX
OdhQnnohsIWtKwSjNSszeQ+0I0Hyz76PzoQtcCfjML+bycFg5eit9VxtnEYxXBLeqosztG4nj2jr4idf
ZHkKNKCrhBJtwpC4zSwvxtMaNn8jpBx6hRG54NxuFKK8IHjmSgYPnP5b9lT86cO7k1JXp4TAlI9d9SmU
XD8Ena31VFSZbEcEgrmtCw8vOPcBn1fMiFFbCJr5O8VqjWW9EJhGCcAFKEo9zO6RggsHwSNkAWQef49N
wNTCBkJmb9Q4GXkEnygyf1biSciRrx5U3sbFdwB+ec5RZH8AdM+NDl8osHZ5Rz4Ed9J/gI7mGqi8cQFi
nz7AXKADOpFW1Jak8KARPhP5vAjdpvYjQ6AXORol4my9Pe1gZilRdYzwtDp6jWen1ckzDErSkhibzz27
n+9DMWNBuvd/ksBkLiRl/vLBLYwtJe96jJ9jyJxnNKpFHHJ3ZyuXRWPC83yeMr3d7dDfR3erEbsf5YE9
KG1TUoSRW5PuSy6RObCpppzNUWRyBgJjZepHa91tVKGuA3GNEb4RjLjUnlQ1SsYmpnxfxAnSjrzJ6okT
BM99geXp58L+36A0fp0vK8sQweZtPAqjI1fg/X8SOV0+oqn+bxoiVJd0SXo7wTT4KBRMbl76Jxo/ZKfO
xtkTxkSv1Hpu322dovbe0rojKSLdbePmb4BAqWHF0t4DAqc9BrlnP2FGmtLM71BmWMqwMxLfZMTFXQIR
C19hdUT0pB1L2QlzHzMJZqw6wOpLrn8lvWdRBpn9NM8JSJfVRFzqgK4y4gCeIQkwc81B1uf9+BmymqQ4
qcjFtDDIA6UpPGETSpuD2UeqdzHX52CeFIyQc/ojQZOgWc+BhY0Dq8s8/i5uqC6oRf2Ywogo+U6I5wUq
coj4TZZYoUjgqiw4xQz/2SfeZ7jWju7gP2UNy9OPfPBDyJxVMO/ZQzDnGdKTP2L52Kd287j9vV1QdPVT
SNwxH2PVHuDrFTNdqEploS6uSxrMymvVP7FA74h5UJKehEaPSDSELNCqHYcUkfC8YJGovqE8i91TlHcP
jAa3MdMoy1JtSSranH9kea/QmeDsLbsLq2+lMBWtt6tTii15kBQcGvcspH7zJ4zbroIbGLRQlp3MgBRD
Fhr3BwF+6NwX4XZaInqeWiAtcTt4Bs9GD5DExBke/yJawWRXgHxDSzsPNN+Ok6+C9qZKQbkD49aaqm4z
Z4MAgAWSsouufApZyR+g90oEYfOE81LEV1bWO4FpkPBFryH7yoOIhJeVjam2zj/mKQG8B+/dxHfiWJ0l
6sRTH9/DG+272+9B7pl9DEZXQcyjfxNwCzohnA4u6BQLPhN/BYWXP4OGimLIxRPOmQbJLEhagXyiwMDg
OWtY5AoRo6BWwqZdvcPAM3SRPCpyA5n3K+/sR2jB+1oA7+/rEZRVFch+cP3713F+RQyF7mxd0n0hcAf6
OFvqyjHIrohndbpMjtqQ6sCfFlRj5H2/Oad3oCrSxLomu/hgrgLSsyMWvQRnPlzNE5c20Njp65RO1X/K
KjxNh9A/jQJaLxHJCDfyKwNw+3slahMByDnBOSgGIKqoaG+qBopMLUk/wWPQ5z8Ri1/iy4PJ3BcCp/3w
OmOzWcl/QyFi4aAWXn7yxM7I8E7JyXMsjIpczoNb60uYpYsqJFfBPB6mbcbVdxqL7myqucOaBMQ8KthA
8v2QJO4XtQLSE3ewanu30WjQCJdHYXkjkUysoWhSU0sbAQ6d4MbKEkGdpCFt5j2Qc2ofdKMfmZLE0bAS
nQ0bmDOEVQ7yR+8ELss+AtUlWWwaFCZ788onA6xJ2s4x8zga+aVelYiFwh2cduxN6KOThBJvpFTi1bZf
Do9FU+AdzKVK9BDJq01cPfcsy5Hc01Ruri3HGO87aAyRGGQ4HJHYnMtC8Oy1ArMtAWjM77fN4nG4DKli
3OahOq/QWJTkXwOS+oeSZNttKL1I2zKn+LF3BD3lnNrLAtwFlVoUGsozUbCSRDAwjwy65LhEjnDubvWd
kICfp4ZwoEE9M5NkXiJqWFl4DSoKTirtozTzW179M0b2LnnXt5TicpWd6K++V5Un+Guqk9ypHE6D1JDD
WcQoXpyiSqY8vnfIxKUx9HqCb17cy74m5CZPz672ZgxJ+QuMX/In+WqN+fQjWxGnH6VHE4FHhgwMGUck
C0sSb9j8wUuWNHh9eQYvmXsETYeaknQ21/Sj28HNf6bgWiE1KiNRYpWztHVGt+AEpiWUZp9FXfYqSu6y
zccZXGiMTPQh05+61Ctlx4QTEb8R/Kc9zRtT1LXTFqa3E0zfHeVKvTGKgxelfIPWo0LFapXlspxjyOYz
GTxg6iMCNsgMDNJYMLJ/k0Nel5TBrFC4gdA5ELn4VQiZs5Z1Q/dxUcp+QZc3zu/mXXmh855jG45iqCil
4Wc7Q0pkN8VE961nWAKQgEqsX/Gv7d5dnYbR2wnOPrEdvzSUCAeKMyHlPwMD3Kav/EQRNKBMpsEMKZtX
jH2iIDbOwEBOfbJ/65IoeI7fQFMkG4iCEAqvfIl3axlkn96LJsSHmHm1o6UG8qQ2YvISeY9fgbZsIxZl
kX1yH9SXFSAn+BrIjk2JCMUlcrCM8JvCFdmzC1W7q//6P77O2XsCCzIgWePI9nl8vWKG1KQlL19RrNZY
1ssJvleRC7dSj6od7G7BFTTgy2KMVCEXXvg7qhaS3Ro257eC2Kd8OZVJlyA2GnNg8NxzbCokJZPVjRKp
XqSCUcrCe5qTaiNR0OPcmIEz1vHfQmcl/RWFwXaGD2ga5ZK9+1h0usQL/tzGxHJg9nQLmIlPySkWAPRU
0MsJTk/8f+iT822qmlsaRjosGDMDF0m2CIq4Juh5Cl/wLOKImeNbHk5B8wQzRklVmyA2F98YxO/DvmT7
uANZnV+URN1y9IoQbCCyuk1c+r/IiVpwDDPoRymdTJU0phmOLR+CS+7FmEfeQcHrGptie+NdsEH3pLHI
lOFTpZOSOGf6nJb6o2TnHsr6n7v+ANQUp2CNajOtwAfNWmv3o3PgO9c9ncofP17HFTU+JyzehLbb1Rrx
DAj6WYEhnWAm0Sb+eVAzycKgAE/0Oqn6hIWEC2Ope68PpVcrp9F8/xTdaIyn0dRS4iggAAl3/RgaY2Hn
znRMPK5oanTj29B/IOjBb5i5JMaAe2VfNZJ+SpYwMwsH/BKhBozQvmxu5cw1Y0+yMlFSNGVSHbWnIH0b
Zx8q8onZnlHy55L8+N0YJNCD9m0uycPoKunCd6OkbC5cG03PIRG45KcvWByWpkHk4WSwz8YgvInLlG+M
c/vXoCRZh29lhGzRnoWxcO3zzu5kKsS4eJmNOwOl2NKs07BwczIc/+sSXGAvmLv+G64JmhcPMG+SpZ0r
1vXDZIyxVvaJyPn9q9n9PPWJXZD43lLwm7QIJj64ne+HBLyTux5Eh0MbLH35oiAWO/P4W1B3Ow3MbZzR
7iKG6Ed38u3IBVlTnIYqWAvqta4QtWIbOKGznxKFA6d8uQXrJRtywgOv8ZGZfWhHJ4OI6+gwaMdPdOzd
/JhuzHesZUZ2OWnZgENjEm3yLq44qGcRRineq8pX2iZ+YxKMjliA0RbzBcQlZBEunqK9WSQW46KEw8UD
azGm2R8XWPhKdN+bmJmDjesomLRsq1LiUt/GqG9boc336qHN6OwPZzIA1XOJJO+RqC87eQayUCSunp7k
zutob2IRpXZuAfIgiH5kJ1qkNoOLTzj7dIUjLiHRZqDoUZrb+KUv88SVwCTv4ewzHt8rAG37pYJ+tS0I
V0PbVoiXe+pddALgSdMlYRxTVvJfdGmptI1f9GNoYLmLflyJqiJE6kNpdwT4TFjBhFVSU1SlsbFrobOt
CVWbmAEot9PQknU7gwXJF6f+SwD3Cl+CXq5d4B/zBPNMcaxchiRj0bI6Sc4Cv1iguYnFFmyjKMLpy43y
3IswCf+hnC5JZxbdhGGiurqwaKKtanakmbUD3sMDp0YSKHc/cy9L97GZpRNMR9bai4Z8IqZ8Ingf1uec
fJ8crPhff95WGrlILNzeLRSikYU3VuSgx6iD74Y2RQ/6lOeuP4xMvh9O71nB7ly69ynVoOm0tiSN5SMW
bRpwRxuLzLDOhcHlf0R451N8FpsbAsZjzDgXJE/yB3Ek74mPsSgT4iCKvmX5vlTlhyxFq+rYUP/fsQI6
s+j/jukbZqFpBQwE1rRCv3C4gcC/cAJqmr6BwJpW6BcO/zcvejOUn79YowAAAABJRU5ErkJggg==</data><mime>image/png</mime><width>120</width><height>60</height><duration>0</duration><recognition><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE recoIndex PUBLIC "SYSTEM" "http://xml.evernote.com/pub/recoIndex.dtd">
<recoIndex docType="unknown" objType="image" objID="c6652d178da5c549163873d9a8c352e4" engineVersion="7.0.24.1" recoType="service" lang="zh" objWidth="120" objHeight="60"><item x="14" y="25" w="41" h="29"><t w="18">了</t><t w="16">星</t><t w="14">了瑕</t><t w="14">了們</t><t w="13">星瑕</t><t w="13">星們</t><t w="13">了瑪</t><t w="13">了萄</t><t w="13">星瑪</t><t w="12">星萄</t></item><item x="36" y="25" w="70" h="29"><t w="30">雇腺模</t><t w="29">矛腺模</t><t w="29">履腺模</t><t w="28">易腺模</t><t w="27">雇膀模</t><t w="27">矛膀模</t><t w="27">雇贸模</t><t w="27">履膀模</t><t w="27">矛贸模</t><t w="27">易膀模</t></item></recoIndex>]]></recognition><resource-attributes><timestamp>19700101T000000Z</timestamp><reco-type>unknown</reco-type></resource-attributes></resource><resource><data encoding="base64">iVBORw0KGgoAAAANSUhEUgAAASgAAAEqCAYAAACmz80SAAAEDWlDQ1BJQ0MgUHJvZmlsZQAAOI2NVV1o
HFUUPrtzZyMkzlNsNIV0qD8NJQ2TVjShtLp/3d02bpZJNtoi6GT27s6Yyc44M7v9oU9FUHwx6psUxL+3
gCAo9Q/bPrQvlQol2tQgKD60+INQ6Ium65k7M5lpurHeZe58853vnnvuuWfvBei5qliWkRQBFpquLRcy
4nOHj4g9K5CEh6AXBqFXUR0rXalMAjZPC3e1W99Dwntf2dXd/p+tt0YdFSBxH2Kz5qgLiI8B8KdVy3YB
evqRHz/qWh72Yui3MUDEL3q44WPXw3M+fo1pZuQs4tOIBVVTaoiXEI/MxfhGDPsxsNZfoE1q66ro5aJi
m3XdoLFw72H+n23BaIXzbcOnz5mfPoTvYVz7KzUl5+FRxEuqkp9G/Ajia219thzg25abkRE/BpDc3pqv
phHvRFys2weqvp+krbWKIX7nhDbzLOItiM8358pTwdirqpPFnMF2xLc1WvLyOwTAibpbmvHHcvttU57y
5+XqNZrLe3lE/Pq8eUj2fXKfOe3pfOjzhJYtB/yll5SDFcSDiH+hRkH25+L+sdxKEAMZahrlSX8ukqMO
Wy/jXW2m6M9LDBc31B9LFuv6gVKg/0Szi3KAr1kGq1GMjU/aLbnq6/lRxc4XfJ98hTargX++DbMJBSiY
MIe9Ck1YAxFkKEAG3xbYaKmDDgYyFK0UGYpfoWYXG+fAPPI6tJnNwb7ClP7IyF+D+bjOtCpkhz6CFrIa
/I6sFtNl8auFXGMTP34sNwI/JhkgEtmDz14ySfaRcTIBInmKPE32kxyyE2Tv+thKbEVePDfW/byMM1Km
m0XdObS7oGD/MypMXFPXrCwOtoYjyyn7BV29/MZfsVzpLDdRtuIZnbpXzvlf+ev8MvYr/Gqk4H/kV/G3
csdazLuyTMPsbFhzd1UabQbjFvDRmcWJxR3zcfHkVw9GfpbJmeev9F08WW8uDkaslwX6avlWGU6NRKz0
g/SHtCy9J30o/ca9zX3Kfc19zn3BXQKRO8ud477hLnAfc1/G9mrzGlrfexZ5GLdn6ZZrrEohI2wVHhZy
wjbhUWEy8icMCGNCUdiBlq3r+xafL549HQ5jH+an+1y+LlYBifuxAvRN/lVVVOlwlCkdVm9NOL5BE4wk
Q2SMlDZU97hX86EilU/lUmkQUztTE6mx1EEPh7OmdqBtAvv8HdWpbrJS6tJj3n0CWdM6busNzRV3S9KT
YhqvNiqWmuroiKgYhshMjmhTh9ptWhsF7970j/SbMrsPE1suR5z7DMC+P/Hs+y7ijrQAlhyAgccjbhjP
ygfeBTjzhNqy28EdkUh8C+DU9+z2v/oyeH791OncxHOs5y2AtTc7nb/f73TWPkD/qwBnjX8BoJ98VVBg
/m8AAEAASURBVHgB7L0JlB9Hdf9bM5pdiyVZtmx5k3dZxpu84A1stgdOAEMghMeDsARywnkkYTkEAuZA
/iwnBAInBzhJTthCTEJ4CYsBQ4gBG9t4wzZe5d2WZdmWtVjrrJqZdz89/v50p6b7N92/ZeY3Utecntpu
3a1u3V91d1V12/hECD60tbUl2dHRUV8c2tvbk/zY2Nik8nnz5k3Kl5lSA6UG9j8NmCupKrT8SlWgqLKD
fFZDOaSoTSU7XX0FsEyUGig1sM9rIPYj0zksKURwae3bmEAJsGgcN40JFMVXwpcaKDUw9zWQ1y/EcJJc
foT6ZAbFrZwuAeWJYwJCnKdtCVNqoNTAvqmBvH5BcIrlP7gz6+zsTB4pJQ5qZGQk7Nq1KwwPD1c0FjeK
8wCmlVUQlIlSA6UG9mkNxONfDkblXnhfFsMpDzwTpZ6enrBw4cLQ3d09MYPioTfOaWBgoIJTCNU4zgOY
VlZBUCZKDZQa2Kc1EI//2Fd44QVLWQynPHV6ATd//vwELplBUQECIaGBb+TLBUvsYaqVU1eGUgOlBvYt
DWSN/zQpPaz8SQxHOXD+5VvVt3hC4JGrrIxLDZQaKDVQqwbkU2JnRbkucFdmUEUICbnaiEhcrvoyLjVQ
aqDUgPyENIG/iMvI+7KKg/JeCwDleZre0TEB5huKCLHKSwfltVKmSw2UGvAakJ+gjNs4njcNDQ0l/kM+
hzrvRyoOioo48BT9sMMOi4vLfKmBUgOlBhqigQ0bNoTBwcFMXBN7V6JqeTDFUXWZLTVQaqDUQEM0IB+j
OEaa6qBioDJfaqDUQKmB2dBApoPintDfM84GcyXNUgOlBvZtDcR+Js5nOqh9Wy2ldKUGSg3MBQ1kOiju
CbPuC+eCYCWPpQZKDbS+BmI/E+czHVTri1ZyWGqg1MC+roHSQe3rPVzKV2pgDmugdFBzuPNK1ksN7Osa
KB3Uvt7DpXylBuawBkoHNYc7r2S91MC+roHSQe3rPVzKV2pgDmugdFBzuPNK1ksN7OsaKB3Uvt7DpXyl
BuawBkoHNYc7r2S91MC+roGmOyjt59MeG+VbXbHic7b4rpe++EbPWbhUXk9f5KXjaXEwvs/XSl+0hUt5
4WsEHeGMY9GoJfa41J6yMkzVQNXzoKaCFyuR0jEUHVBFrPJi2GYees+ePWE2vpos/Xi9Ib0/q3k6bXAY
mNe1cKqdcMflqs8b56EDLuhw8KHo5sWfFw68Ct7WVBbHReSWjDGORuThG16wsyI8NYJ2rThmcgtc02dQ
DHIZDB1AZ8+V4DsCvv0gaLYMGsi16ot2usAlPIrpEy9frfKIBnEWHWgR6H+l69WlBrOXR7ihJfnqpQMu
H0TPl9WSZlwQPM+14NnX2zTdQclA6Ii59CsRG48fXDNhFBoI6I1LAzIPbdqqHbF+JNQXwl0EZxrdmI7y
MR3a4gz5/iJ1XI1wjml0oCU6yN0IOujQB+nPlxVNq18agaso7bkE39RbPBTBscF0AoPhhhtuCL/4xS9m
dCZST2dg3PD9iU98InGujTD2vPxwFrwG4MaNG8M///M/53ZS8HnwwQeHP/uzP0v4pg8IlDMwPvOZz1Q9
ZjUvj+AD94c+9KGEDjwTdFv8la98JcA7AT1Kf3yY8cMf/nBSXus/cInOV7/61fD444+noqLv0sLXvva1
sG7durSq1DL4f8Mb3hBOOeWU1PqihfSDePO6KYpnpuEvuuii8NKXvnTmyJpyxvv7+8ftbODxhx56aNJF
WT3BHNM4l/2iJfFll13Gk8A5d0mOenRRpK3o2cdUE71dc8014zYgC+ntxBNPrOhd+BQvWrSoEK5qfbZk
yZIKHZuxJPyKzvHHHz+Jjj2DSvKLFy9O2hTRSRqs6JxxxhmpdMxhZtI5/fTTJ7WpJqPqvvGNb1TkS+Mn
bxl828cCxqWPon0rfmYjfs973pNXzFxwWX4Hn0Ro6gyKXzmjUfkqjCl0zgZkmakgvfkZCXosEri98V/j
Ef9F8UxH09NhVuDpxLSAJTAzFG/T4a9WLz3FMKLDrV4j6Ag/8kg+ldUSg6Orqyu59aZ9rKdacO6rbSbf
XO+rUpZylRooNTAnNVA6qDnZbSXTpQb2Dw2UDmr/6OdSylIDc1IDpYOak91WMl1qYP/QQMs4KB4UzuZl
b2hy9bh/oHnFFVckD0156BlfWciqtfG4/cPYCy64oLBu7I1shQWPq1JYMLF27dpUHnbs2FHB1Ag6xx13
3BRdSrciFOvptttuq/Bmb8gqy1qAU9s4/t3vfid0U2LacYFLaeK3v/3tFViVqyDGr/w3v/lNgeSOv/CF
L0yiK1rNjGO95Wa2yYAt46CaLGeJvtRAqYE5qIHSQc3BTitZLjWwv2igdFD7S0+XcpYamIMaKB3UHOy0
kuVSA/uLBlraQbEimFXHPBzUvrS53jE8jFTQg1TlGxWjN+kMvTVLd75vRA8ZRC+WT6u62UOn1d55ZdbK
a+h4HZLn8kHy21ahwivJWb0v3qaj42k2K+11DA1kakRI01sj8DYaR1O3utTLLAbN2xY2GGsbBR1Gutbw
vve9r9amhdp98YtfTIXfvHlzeNWrXpXUYSQMYgUGhORUWS0xerM9TuE73/lOBZ+cBvhJQzce2EVp4Wh4
i/cv//Ivk+iof84888ywatWqKWh7e3snyT0FICqAVwbmP/zDP0yiAxi0Xv3qV4djjjkmaSUdEuNsLrnk
kgjbRPb6668PW7dunVQHHbbHeDo4K8qh84pXvCJVnklIGpyBrmSCty996UsJL/WQEb7zzz8/nHXWWXXj
q4eX6dq2tIOiQ66++upk57t+SaYTaLr6mXJQ73//+1NZYdDecsstyUDA8DWrEDByMvCpqzUwqB577LFE
bxpgckbgJY3hq6weOjgOTibwdJAJOa699tpwzjnnJLSgR38SExTnoQ2f8P1Xf/VXFZ4978cee2zFQVGu
Uw7A/f3vf39SXvRsg/EUB+XpaBATK9jG6Bl3UNCGL/RJ+OAHP1jRQVJQx7+PfexjSf/UgaLpTVvaQcmo
5Zw42sN2gdc1eJuu0ecIZDkYZMHouWWR0Wkw0MYPrlp5BQ/OAKdBYCaBI0GfGnCKa6VBO3gFr+jgmEQX
HqAhB4ys2vxMW9r4PGVZAVzCBwztoEMZg5fLyxOn8zrDmI70lUYnL84smfKWy0ZkF8Qqy4sjDS7W20zJ
k8ZLtbKWd1Ay8GpCzJU6jMsPNPj2xobRUF9vwNgYxH5g1Yszqz2OVnRiGA1wDS7gkJd8XucETg0m0p6W
0sR+gOGgNJB9Oe2rBU9HvHv4mI6va1Yamj54e/HlRdPCW0Q/RWk0Ar6lHZSUiOEQmD0RlE8yLfovjUdm
DZQzOIk1WCUC8lKG0Uh21RWJ1VY8MNsg+JkFMKovgjuG9Tg0qwHGl3s5cRzogVh8xjiz8uJZMzbkUZlv
g/6gDw3ionRi5yRZPC6VebrNSMuBIIPsp5F0pJuZkqco77U/bS5KqQHwUmYDUM06CmRhAPmAkcggfXkz
0jLIWKdF6eN8hIMYvFwqk0zKIwuzYp/PIx9t0ngGD5d3vkrDW9EAHbUvymNRWkXh96W7ibyyzykHlVeo
uQSnAQbPGhjEGuh54nrk9YPeO4EYZxof8Kk2ODZgiJFJ8DhhyRXjTMunOQXKmD0Qi57ain/oxnTSytSu
KB21K+OZ1UBL3+LNrCpmh5oGmAZ7US42bdoUli1bVrRZBZ6BKmcCnvXr10+Z2QG8YsWK8PTTT1fakcAB
zJ8/P3lgrfwkgOcy8UwxDUZlDzzwgJKVWLeI0NPtnef70ksvrcCqXAWCV17xrbfeqmQlrkanAlQmZlQD
pYOaUXVPT0y/7HJc07eoD8LTgbauGKuHUx1OVfz62YrSioHP66SETzSIKfO05FBVR17txCd5aCrv8ald
XKbZHm1FM6t93LbMN0cD5S1ec/RaFWs1o69WVxVplUoN3ioglQGe15F4XDgigmKfpsyXJ4AF/8GTnI2e
w8iJSF+KJSsxs6ci8tBGdNRO+KqxLNrVYMq62jRQzqBq01vNrWTwGDUDiAHH7IBB7OvyEgBPPEC4VaEM
nMTCSwyttABcVh3wwpHWVmWSR3li4azHSYFD8vCmUHJR5oNk5S2peNFtm4fLSosOfSI6ghVu0QRWfEhG
wZZx4zRQzqAap8tpMTHIuRg0BDkMGf20CHIC8Osf44aGpyNecqJMBRMOL4/SihnE9TgnCNMembwj8LLE
zOFcqIcHzYRimLS86ODcFDxNypQHP2muRsgoemU8WQOlg5qsj6bnMGwZN8Q0KEgz4KlrRJCDYDYBjTTc
jaAVy4NDgDb0NJgbIY/WWGmBJ/jTAuVyGKSlhzTYtLI0Ol5P4CZIPuqK0kijW5ala6C8xUvXS92l2hDs
EWHM9kHN5LaOcm/YpH//93/fg+dKc1SxBq1vsGvXrsqmZF9O+qqrrir8ZWE2ym7ZsmUSKuTp6+uryCOH
pFnLt771rSn73SYhKJDBIbzyla8s0GIC9Mtf/nIhp1+NzsqVKyszJrDreRh993u/93uJ04oZZJ9gGWrX
QOmgatdd1ZacPR4HBrRWw2swA8OgYFD/8Ic/TJqQzxvsK8Fh586dU8BPOOGEcN9991XKdStCgX3ZNwwM
DFTq8iTSzmxHnsHBwaQ5+Mn78OlPfzo8+OCDvqjmNM6AfX8K0JMjVBmxnD4zHWBw3jFfHj5O045bPPqA
dl5vwMZ9Iz7++7//O9lfGeMr8/VpoHRQ9emvUGuMu6enJ2kTD67Y8AshTgFmoAonA030igzWFLSTisDP
0SkE4RcAdBpJS04D/F4e0VPsb8HgqSgPOBzpDZyxXKKjcsXsSSxD4zVQPoNqvE5LjKUGSg00SAOlg2qQ
Iks0pQZKDTReA6WDarxOS4ylBkoNNEgDpYNqkCJLNKUGSg00XgMt76A4olcPXHmAqXStceNV2ByM/uEu
52fz4DbteuSRR1J1kvVlYXBs3749tU28GdhLdsghh6TST+OJMh5W8+ZP/eT7jg3OWeG6666rtFFbxaIF
bqWJ9fYTnCoXfrUtEqstuLKC8KledOP4mzV8WVg4iYVPZaLbiPiTn/yk0LZs3PIOqmU1VzJWaqDUQNM1
UDqopqu4JFBqoNRArRooHVStmivblRooNdB0DZQOqukqLgmUGig1UKsGSgf1nOa08rrag9Falax2rIaG
ji4edCr4tMpqjcEPPsUeN2mf9zBqU4SuVlDHD3OL4GgkrJcHvP5kgunoqK3akFeI9abyZsS8UJiN4OXX
PsPZ4MPTbJmtLvW+7fBCFU3TMTfddFPyxkTGwYDzA7kozjR4On3dunXhl7/8ZeXtjKf3pje9KXXjbxqu
amVsv3jqqafCz372s1Q6r3vd68KCBQumoHj22WfDD37wg+QNXFy5Zs2asHv37knFvE1jb+GNN96Y6KqZ
zn0S4ZwZ9u5dfvnlqfK8/OUvD4ceeugkTOiNvYX/8R//keiNSvpHzvfCCy8Mzdz8K5u77bbbAuMB+5sp
nYqWbN4750lKmuFMyziot7/97TMs+l5yMgyV6AOhyjcq5pf5jjvuCH/6p39amd0INzy89a1vVbauGDos
P3jnO99ZGWAyPOhwaoIcFE4GeMpxarQRrGdi7dq1U76qixHj1BjorWLQXh7SWfKwNIFPpvuADPR9mt6A
Y9lEMx0UNOgHHOS///u/k53RwA8oOoCHVgkt46BmUykMSG5VGKikdSZQ2kCtp+OQERpcBDlCBpJmUhiI
NqDWSov2zB6Ekx395NPowAuGCSztsvoBXcT6AB8zKHimDjrobjYD8sAXF7IgE/zlCZJHekMv3haQUXXA
NjqAH569nrP6o9G0wYds0OZCPs9HM+jlwdkyDmo2lYERYIjiQXEeBRaBodMxehmhjN3jkJOolwf/xd8Y
F/RFJx4AwMbwnj+fhn/oCF6xh5npNPKgZ3iTcyrCFz8a6p+4nXA3UybRVL8o30yaHrdkT7NNDzdT6aY6
KCk3jmdKuLx0xJ/g1UnKE3sYpRV7uDxptdOvM8YATc2eVJ8HVzUY8IA3piPjo55BTGBQM/vIog0eLh/U
lnLaaWboYWY6LZ6Iq8mTxpfkUJ3kkR7TdEOfobsiweOJaUrHHqYI7npgRVMOvh5cjWpbTLMFqaJsKZym
pJlBtHpQR4lnYjkRLw/lReShLXhk0OQ9LXCJDrhrDeAQXvGrPDihz8CiTvXiq4g84IploKxVQlFZ4DtL
HhwedV5vse6KyO3x+Hb0k+8rXzdTaWyhVUJTvQWKluGrM+mYuRDEr4xFgxreSas+Sx6187JKF9SBw+cp
Uzk4qW9EkLGJX9FhwIl3aGnmobJG0N6XcGg2pZmZ9CU9otcigf5QX9BO+SI49gfYpjoor0A64+Mf/3hy
qXN9/VxIy6nAK/JwDjUPn9PkSXMwlJ166qmVB8kxjIwUfEUN3usPvOedd15yixPT8HCeDo7puOOOS3ir
1sa339/SvGn2b5vRk5yMfgCK6EQ/HvqhKtJ2f4FtuoPyxq5OVNzKSpaDkPHImLw8RW/JwIHs4CDNBR0c
BWnF6MXTKaoncIlG3DauEx1itZkL/RPL1ew8OqGvpBs5JmLprQgPaiO9C28RHPsDbGPuIzI0hdIZEMT8
QjMAufIGbwRqQxkhrU4wjYrhGwNSLAfi5Soij/gWPuGmnLTiojiThu6f2gsnVfQDQWXESkseX58A5/in
/sgBWhfITNFJYxL9iL5i4JSWbtPappWBjyD9kwaXv1RGPBNBskAr5mMm6GfRaPoMSoOllgeWnmmUxtso
1troOYnvYA9bLe07ohocdYL1MTTJK54OR1a9jF76EZyMV/npYngRfx5WMyXKfFp5YmTQDwfpGA4YhTQa
qpMswqHyWuIsecDVbDrID33JQZzGTzVdpMmcBu917dO0V15xGs5Gl0HLB2RvhdAaXGRoAqUxgKQ8rzSl
BZOBYr8slr4kPHmVoU90x8WA9w6RMjl/ta0Wg5PBJxw+Xa1dtTrh8jDiX3XNooP8/GBIV/CQ5lw8b7Wm
hVc6FB4exsMHQbHqZiKGJpdeCswEzWo0WtpBwThGSWf6geM7jjqfrybs/lSnAYDM0hGDwQ9AwWCM6JdL
TiCvrsCJ/mmnvsrbNg1OPMV1koHyRtCJ8SuPLsDPTJ1AupkB3Ulm6bKZ9Krhhj4XdtAqY6rpt3jVFJKn
7oknnkj2rwHrO5BO5UuzDLgiRvSjH/0oD9k5A/Pzn/88LFy4cAq/lL3gBS+YNNhkdLThdpmAHqU/vhL8
ohe9aAouCn7xi1+E/v7+KXV8NLSRv7a/+c1vMr9GLDoa0FOYKVBwyy23pEKjo9NOOy0ZoNCpl9aTTz4Z
smyOt8DYr/pF8e233x7Wr19f6ZdURhtcKDllC2lfxm4wyXzojLFxM7zxDRs2jNs51pMuymYzmEMa/9zn
PjduSksuk4gn5JWLeq4iwbefjfTpp59eYbca777OzumuyJyXZ/uy8Lg5oUQ/0pNi+xrxJHz2fDDJr1ix
ImlTYdAlli9fPqmN+LCtIUl5Wh9de+21FQxeHjuTPBWXcKbF1ejYCQyT6HhaabiqlZmTqNgUeMwpVnDX
knjhC1+YKqttEar0DzTUN8TmHFLbVOO7EXXIDh7swZbPVPRQi9x522T5HXwSoaVnUHhzfmGMT9Nb+tRe
Hj8BKP9VNMA0XS8m0J/0JF1WAC2hmYlv4+urpfUp9zS81doVrZspOuYgKrqCR+yvGYH1c+ofZk7V+qcZ
9NNwIjsBe9AtbhrcTJa1/DOomVRGSavUQKmB1tJA6aBaqz9KbkoNlBpwGigdlFNGmSw1UGqgtTRQOqjW
6o+Sm1IDpQacBlrGQfGQMO361a9+lTwk5yEsD3GJuXigp4eLcbuLLrrIiZgvaW9bJuH2dLIw2Bu5ShvB
K85q87vf/a4iZxb/yOPrOApYeOM4bYkBtB9++OFUOuDdsWNHKnsbN26stIl1Sl1agL54ok+UJuYM76Kh
2peFPW6fvvTSSytkxLcKPFzetNqCS4G2F198caZ+BFckFq++r0lnLUsAd14ZisLRd77/xFsc//mf/3kR
EeuGbRkHVbckJYJSA6UG9jkNlA5qn+vSUqBSA/uOBkoHte/0ZSlJqYF9TgOlg9rnurQUqNTAvqOBpjoo
HtT5B9usUKWsUcE/xAQnDxgJlBelQ1t45VIg7R/GC7foFqUDvL9EJyuWPOItC25/LtfDYOnA2xtlWiWv
+kbG6h9WhM8EHehpD2UeOaQb8eZtO629dAe8ZEuDm8myGd3qwsck77nnnrq3D6BAtiCwqTN2EuRPOumk
Qsv16YwtW7Ykb0/UMXQuuAgc0+uDyg8//PBwxRVXVOA8TFoanIsXLw5HH310xYGKHo7w3nvvTY4QVls5
RzbpQidt28Xq1auTb9OpTbVYurr//vvDwMBANdBZq7v++uuTvsjDgPro7LPPDoccckjSRPokw3aSK6+8
MnWwnX/++WHZsmV5yKTCoEv6hxh7/PGPf5xKhw+b1hM8Hej95Cc/SaVz8sknT/moKG3RwU9/+tOKjcqm
Yp5Ujk4JimO4Gc8bI03bLGxCJxsO2bTK5sOPfvSj42ZAaCD3xcZJBY/PjCLZyKkyYujoIp8WsmhbZya8
EQuGTZPkhVsxNKBvX6etwKpNtRjZ2SxMe3CBQ3yS9m2h7fOeL1/OxtsiAXrxZmGPr2jalhlUyEuWSoFL
+LpaNgtX44t+AL8u2QBxlt5oUySA25avVPoEvFm4q/FatA4aecbMZZddNkUc6UN8ToeHetFTm5jf97zn
PVPo1FMw65uF+dZ9T09P8mvDBkQTpuLNTfhKoDxv8DMJ64TkF4XNpHx0UcGMM/mopPLVYqboup0Drre3
N5lhmNNIcBMDQ7COS2Yy8Esb8mkhTR54BY/459cN3YDHjCPBBT7guEhn4RdN6KTRUr2PpSvKoEe+1cJ0
8sb8Sn71hWSUPtE1dY0O8Alt6BDTr9hJHPL2TdxO+bx0svTGuBAP6vMsWGgCyyW5xMdsxU2/xdNgREB1
oBTWCKGFS3RkoEV2Y4sv+KHzfB78ck7iF8ciesQeXjBZMbByDMIhGRTTFhh4UUyZrydfNPj24qEojmbD
ex6no6WBRux1qYFIGc6pCM7paKpe/aKYfp1NOlm09aMtW4L/LFjqgKO+VeyjqQ/JERhHIQNC6GrKAT4t
0Ma30y8iMUYIXpyI6Kg+DVdWGW0J0GH2RVBnkfYdhkwMAq4izgk8BNoR+Gw4QTJohpkU2j/JHMuvemJ4
zLpUL3jREX2V1xvDn3Qe8zpdvh7a4CbQN9IBMhKI6UfBJIUF/onvau1VJ9gC6AuB1ktHdiw9ZRGXHI22
jyx6ecqb6qBQjA9FBffwXrkYH7hljMB5WnJWnvZ0aTrH0wOeMo+XshgmzgOTFcAlfDI6wYLHO0aV1xLj
LNIcJ7Sh451tLfjVRvjIe115/D4NHPk0XVNXa5BO4/ZFZtG+rZytytRXirPoCb7RsegVsTXxgCy0F440
GXw97eij+K5B+GY6bqqDqlcYKRM8dI43HOpk/JSTz3Ol8QRuOkn01GG+TANbNKkjqE0a3mplONe4bS04
02SWPNBPc1TV+CpaJxmQR/2jNHnfb8DqR0XtitJrJrzsCBrqC09PZbPFO3TFg+dLaer9RTn6xmbVTj/e
koH+URvgZTvqS8pmMzT9GVRe4TTwPTxKkmJVTx6FkvdeXnC+fd40ncJr52uuuWaS04hxauCBFx6KflmY
NnfccUfCdywPtCgDpkhg2QLngvsArqNtKYMd4VxxCOCWc/CwedMsgVi1atUkcPpHAwC+oculcOKJJyab
lpWnv+QEPJzqWyX2doVtoDvir33ta8nZ7KRnOkhfWbQ/9alPhU9/+tNT2KJf4D+t///4j/84XH755Ukb
8AuWAv2wZdGbQqhJBS3joNQBXk4ZP3VSFAZOWnnquOiAWoMcoXcOMso4Fl1oYcjUp/Gexov4FA7yoknM
pbK8ONXO06MMGsTSSz3OCdzwE/METnQnxwNN9Y/4UTv4oI4g3gTTKjF8+f70+vN6pDzWRbNkgBYB3Smd
RSutHj7Fu3CIdw+vtPoLGuhDsFk0m10+8z8FBSRCOQwCvDlpFI3SfECxUq4vL5L2OOhEdQqxpyceiP1g
y0tLfMpglKe9cFNGut7gaciR1Iszbg+fwk2c1j+0kZzEXMCpLMZZTz7GGefz4Ka/aYc8BN8XlNeCMw9d
YITfx2pLGTwVpQ88Mnl5vE2DHxklp2gAozLxMBtxy8ygqgmvKbeUjHPwClQnaFCi2KIdCX3aQ4OH1ZoV
UA4tLtGBPnAakLXQAq+C+AWnZFPddHGWEVEueXDw0t10+LLqkTFNzjQdQFv9k9Ymi0Y95dKb+CFfa4B/
dIYM4CNQJp3KFmrFn9VOvKfVawyk1U1X5vGqX2QPcf9oMgDOuE500MNMhcnTkZmiWgcdlJamOJVJeYrz
kFKnCQd5BaXpZC4ZLvXUUVZvgC78EotePTglu3gjr3SteIXTt49xxnkP24y05ylNbwzCtPIsXuDfy+DT
alMEn9rUEuNg0+gXxeV1RNssxw2cLuAaQRs89Ya9I7FeTDPY3itdToUybzweJg9rgqdj1DkeHzjIi57g
lM9DIwsGvNAHZ5YBZbXNKo/liWXJapdVniWn9JDVbibKY96kQ8VFeACXdKdZC3ku6sAp+yiCNw+s7yPx
kKddNRjxrX7SzCmtjWgSN0vGNLrVyubELV4sAB2JAo855phKlcooYHPtU089VambLgEujsG96aabElCM
UB2JUZ577rmVPGtrZPi0Wbt2bSr6Y489NrW8WuGNN95YrTq17ogjjghsJ4rDUUcdldymUh4P4Bg2T56j
irdu3ToFlEF85plnJv3hB9gUwCYUIBc0H3jggcAmYw1GDTRIFhlo9Dl9e7S9ASWAGxrSHxvKZSMJQBP+
QQvb0ebnvCTY+HzAAQekgsuWUytdoWQlvvnmm13N3iT2duSRR+4taHbKmGnaZmFwm4EQJYENjSZP6iWY
vDF448ueHSUbcL/+9a8X2shpBl3ZKEw65jGLzve///1MOnnlAM5uGxNZbEBk4ot5Uj5tszD82mkFCU5w
oxfKCMSN3Cxsyxwq+KUn0TnuuOOm6FJ8NzKO+8ycZkLXfkwyN9qmbRaWrtAXQf0iufxm4UbyH+P6whe+
kPST6BIrxLDKZ20Wxg6QQ5fH9eY3v7nSP+jQX+hOuH28z20WNuGaEkyZk/BaB1ZmDNSRzxuAnQ5e9Dwd
/cLmpZMFxy+ceJiOjywcvhxe2YRMyPvr6dsXSTPj0K0QvEtPRXDUCxvrzAZjgpKXHUVCrCufj2kUwVsL
rPRYD11vB9PxENMpqrvp8NdaPyefQdUqbNmu1ECpgbmlgdJBza3+KrktNbBfaaB0UPtVd5fClhqYWxoo
HdTc6q+S21ID+5UGWn6ZwVe+8pXwkY98JHmIzEO/+GFeWm9pGUBanb31SiuuqeySSy4JjcT3zDPPFOaD
s6iLnC+ODm+55ZawdOnShBb61ANZNhefd955qTzccMMNwd7KTanjzG1ebwuP758svvgaMefTp4Vzzjkn
PProo2lVDS1705veNGndnEeuLy9LJl83E2l7Ixc+/vGPJ6TUN6KbZW/z588XyJTYLz/w/cNXgoVP5aJ3
0EEHTcEzGwUt76A4vVIGg/KkyFqVVc9B+dBUB5JmTVS9+MBDAG8tuHAC8WkGExiz/y9ZsqRCyw/CzZs3
Zzbi1IQs/tQ/mY1TKrJw8WZ0JsLu3btngkxNNFjHlxWy9JYFT3lW/6Br4dO48vZdDedM1c2MNcyUNCWd
UgOlBvYpDZQOap/qzlKYUgP7lgZa/hZv31J346X5l//3sMJIf/mFF2a2+c6H/aF0drpDmDgV4K5/fWW4
K9geLbsI9uQqjFvSlriGb3/k2GR7gN2ohvZxO/nBrslBi2r3Lp79z78+aTLIc7lP/2GnpTwPqWCZhW/8
2/sy68qKuaeB2JJaTgJbmp+bJz2/IC5yL81DdS7uwxWLqO7NlW9W7Ol4Pkgr3yza2Xjt3KvERU04JjuN
y0BxNhMOZyJl/80h2WYhu2xT7V4f5NBSmFrhYBqXlB1ohXsRzH6vZTXbi+1LNIvQmglYVoSLt5jnmaBf
L42WmUGx2TMt8AD4+OOPTwapH8QeFsWrjjQPGZ988kkPUjXNlgY2F/MWS50p4yTPZlj/+Z6qyJ6rzJIn
rS20Yjoebvv27eHOO+9s+rYVT3MiLWc09XeMGvOdzl3NnAOayufeEmwFfcom1q1bVzm+di9UCCtWrEi+
f+jL6APZETF5ts2kOTrqRQOntnLlytSNybyZLfoSw/OUN81b0XiDvJcFPJJJtp0X92zCtYyDuvDCC1P1
8OpXvzrwqW7tr8IY4qCO0PKCf/u3fwvvfOc7Uw0mbkse3P/zP/8T/uRP/mSSgVKHEQov+bwhS56s9jEd
Bofo3nXXXeHiiy+u8OZxTL4l8zWNSXMrpxkTkyBymg3Zt3Xslm/CMdk256R8zIEnoDP8D1tBb+iTkGYv
lP/jP/5jwLZ8kB2pDLvIag+MaECPUy383j3hsA3G4de//rWyTYtZlqDzxbOI4Gg1jrJgWq28ZRyUOtsr
iDJ5ewwFQ+Bi8MZBXzCmnI6IjS2G93kMi6mwaOnLwtChTFfaL6nH49Np8vh6peNfNeQTPxoc5PPiE97G
xhODfQLnxC138gF7c0/2xCkptrmHxQZnM4vESTWWgdzYGIDqJ3SG7tIGJXpPsxGWbfC9QtpWm0FRJxzE
WXaZm/E6AeE3zUaQhaU6BPEoO6+T5Iw0bxkHlWYsUjqKTVO+15CMEliuNHwe3qfpMJwBNGgXG7Qc4nQ8
eJxF6Pt2DCiCaMIbuHR52JlL43z2XjijvROlCcdkw+O5udTMcZVGyestyzmltVMZt/IxDtX5WP0rm1G/
eZiZTGfZh5wT9fA6l5wT+ps6FZlJrU5DS8pU56NkjAdF+ws0clDEajcN+kq1DFJGx2xKnUkdDgseZASK
KwjqTMAv9HCsCpIZ+kUdrnA0Ip54PG4/EPa4vK3NZq9tdpSJxSNjwzZ/Gg1D/Dqbt+rq6jQ9MfvDpPa6
r708MPPK/8Jjb7tiKdkHsQZnGgZvPz6dBiu7UAyMbIAYmxNdj4t0o0KtuMSneI758fWCoaxVQks7KDrd
BzkhX6a0nBLKLdqZ3gGorToJvKIrGsRc3qGIj1pj6GY5V+piXdRKp1g7zZpwnHa1mdz2mo6rs9tunUzX
vQt6w9DoeBjcY7c5bR1h2O7v1CrTzD1AJlAxTmNo+gcnX1RvtFE/+7bqa18mmvyAyW5UlidOw+XxxGny
0JJt5qEBjOh4fCrzdwvUIyfyqz4vjWbBTfYAzaJSI17fEShMRkK5v6RQKRdFF1Ew8Oo88CoN26TBT7lw
KqbedzD5WoMfFJITXOIF+jMf7FNHRtfmjslUW8ZiRy8G++ZJGLeZw8j4vNDR3RfGOnvDeGePOa+JW9Tp
eAWX8E0HW6RefaUZaBG9oXfBS+/QBqf/kfJ1RXjzsOCIaWFXKlNatOCBtJcLWF0et097OioHt+zN/yiC
S3KKD7WZrbhlnkGlKQAlXXXVVYG9Y+oIdVgMTz11XGeddVbYsGFDpTNj2DhPh/3RH/1R8qVgj580eLWx
1rej/JRTTglXX321L64rrU23IJEs0NGgqwt5TY1xIXZb9tzCS27QxplFmcuyU2TDYuuXpzfvCh026+gf
2hO67Tne/C4DGuVESxwqtzhyrGnuyNcbaAMCfUnA2XA9/fTTiS5j1H4DbVyHvRFkC7Itnf1Ovp4gu8ra
qPuWt7wleasMDdGiDc6JPZFpIesETNpn0enr60tQgVd0NEPbuHFjUiYdiKbaKN/suKUdFMbGWxUMAwWq
Y9OU4hWJkpcvX14xsDR4X4Yhc0Qubzxk4NSLHutY1IG+HXx5eF9XNA0trZchrV840lzQUVlR3HXByznZ
bR3Dkvd2XOPtbWHTjsGweOnB4fTznh+G98wLa2+9J+za+njoTXxE451PETnQFwPvwAMPLPRDhY537dqV
kFKfo38C+Ub0g2xZjhCc0MAOCXp7S5l4oBwnBEwROwCHpwMe2kOTAD7NysgDzyyKH2XxRflshZZ2UOoI
dajvrFhh1Ml4qsHF7chrWut/STxcbCjUqUwd7eGLpoUrbqfyovLEeOrJT9zcgQH3hJPisXlH6OjpDdt3
DoWzT3teOG71GTaqFoTR4Xnh9us3hT1j3ACyKYaH61mhuQ4M26E//eDL4sSX05/oGyeBQ5BNCUY2qXyt
seyVH1PZXUzL45YNFKWfRQfc2FesH8kfl3teZjLdVAeFcryHlpJrEdC31cCVMj0+6rjoSOrrCfAuoxFN
YjqPukbRgUePX7IqrkeGetuOTix4StySLcAwdF325q4zDAzZL6/dIuwctD4OB4f2YXsetXswjHT3hJFR
0/3IUOgcHQnjQ4Nhfm9n4t7sWTqC2r+JuRgP3a3gucuiBoY024jRo/O0QLl/k5sF4+1AtpIGm1YGDdrw
44iTIg/P3mYb1f+MBejEPCofjxWfz9JRmkzNKGuqg4JhBERglEGaq17F0154hU8dDU3qfUdTVktIw4FR
YlCERtERrgSp/ZNMys9mPK99YgB1dEzI3bNgfnj+C14cxmy90I9/eX2484En7Tb85tDV3h0ee+LJsHuk
Pbz44heE7jAU7r7x5jC4wx4829/omDmltr0/GCzmnGdFlMzmwk6vWz8wKZ/OTuuxA3D7WUqarXneGpVm
HMqGdecQ0yaPbKpvFO1a8DTdQanTEZqB14igAawYnKIjp6F8PfToTAJ0REt4oUOZ8vXQidtONzBi+Gbm
rdfCuE102sZtdb790IyP9YZFB68MB554Qvi9hYfZrd4BYUHvMeZoOsLhJy0Pw4ObwqrTjw7PPHyfOZ7b
wsSsyThktmTdz42fPb56LlQSKpj1WE4HRvyPXhpjsgtsWwM/hgMmLYCbNrIjYLAl9b3aKZ+GY7oycOCM
hAP80E2zWcpUDnzstKaj1az6pjsolCRhOer14IMPTpWFtwZFAnh5EE6QQtURvGl48MEHi6CrCut5RhbR
QZ4sOuKtKmJXiTxsLMVIWifAy6AZOW/ubLpjizD7h0fDjdffHi5YcGhYddaLzOnYUbNj9tbLPNHB8+yY
2Pad4dlH7g633Xhv2D2wJ5kdjdttIjeCE0cd2IAdY95kMXd66eO3ZhWwFy9P4Ou48RspBjP9q/5WX6u/
PV76ywc2mqcFaGTZAm3AzaUxAg5WszfyyF3N1ESDGP7ZXLxt27bKjy+0JdeJJ55IdtZD0x2Ul/C9731v
eP/73z9paqt6KUb56WI69YknnpjUsfoF+Nd//ddw0knp5w1Nh9fXiyc9LFWd6FxxxRWZdNKMWu3jWLAy
pLh+NvMjo8PJnRl7gduShZjD4f7HHghjNy4K5y9ZaM+bOkPnvIVhzJ43dczbFdqGx8Kvr7ktPHL/+rCk
uz10d9mzqdEBmzXhjZiRsk7KBiRHs9hfIvvksV6XuHn73b4sPGWzsGY02JVmOBrMMVPwLTsg5qG6+tHD
fuMb3whXXnmlL0rSzNR4a0wb2RkV5D//+c+H7373uwmcr0sKCvwDF7YLf2nhQx/6UGBjvQK0aIPMvKFG
B7MdmsoBAnsh9fq0XqFRIsEbD2WNHuDT0anHeLwOZBi+rFXSLCcwbxLs49vJyvGevs5w3OE2C24bCLfe
dG0Yn9fNqApjwwOhp8tghvtCu5WtOGxF2LPj8dC/YzjM5yvazKLoNu4Xk2kTmQZ6pgYoLLafOB+TkP0B
J1uJYbLyjAu1USxY4VW+1hi7wglmhZiu8nK4We1msrypDmomBSlpNV4DLCno7OwLg7YIs72ty+7wekL7
6IJw5jkXhUNPWGO3aqwe5xZvwByP7V+05QXjHT2hbc9Q2Pr0PeGaH/xHGDEHN25OCUObeFzu+ZSDmvjB
8TVlutQAGigdVGkHVTTASwB79T3PfoXH7MiXUXu7MzYYtjz2YDj0yGPC1o1Ph7UPPBoG+reEBT0GZzDH
rz4lLD12RXjYDtjbtWNH6O3ssEdPtrHYbjNwR5y6SRizX/c2plTJrV9SVP4rNTBFA6WDmqKSssBrgBMB
OszJ8JC7zZzJ8Fh/uPe+G8Phqw4JbX0Hh/vuv87Ad9qt3UBY0Lk4rFpzbNj44J1h7T13he52W15i66Bs
hYI9x7KXC4mL4gH5xHID5k3pT0c8B2V6f9bAhKXszxooZa+ugXE7VdKOWGmz41W65+0JPR17wq6dm8NN
114XDlq+JJy15lR7DmWzovbOcMqas8OS5QeGG399ld3x7TIHNRqS80/32KpuW+zEueXa15cQLWdP1XVf
1jb/Fo8Hb3qYzNsJrrTAkalpgTdyf/u3f5tWFQ499NDU8mrnAGXRSUVkhfDP+dV6gOjheEOSFQ455JCs
qtRydHTPPfdUdOX1dvvttwe+hDvTAf/RYacTtI2ac7EXcPPMEXXZ1WOzoYcefTzcc9u94YQzzw433HVb
6LQv2x538lnhsbvvDRvWPRIO7JsXBm1P29L5nbY2ypYp7LHlJh3PbX4xfzYxe+I/YeK2byJd3/977723
okMw5X2rNx1V+uP1r399KHLWPDh5a/3hD394OvST6v/P//k/4bOf/WxSprEjgPjccZVXixknsidvx29/
+9uTo4ppq3LRy7Lfd73rXeGTn/xkNXINrZvRWzwO/89a77RqVfqnhrQmBalRnhRJPgsXdVkhi04WPPTY
EV801MqbDAS6Sm/ZsqUo+QbB20K/MU4atY23xs+4zYLYxjKvc144YH5fuPWW34Ujjj81vOxlL0s+QNDe
2RV+e9NNYXGf7cQbGQw9dmbUjh39YeH8bttMbPLY0SyGbMI7NWn2pP6V7hqkiAQN/VC0X/k0fNHA2qRG
hiz75U2i9KVxJb1lydlo3qaTc0Yd1HTMlPWzqwHNZ8RFcu7TvI4wZKvA53VzUJo96LYV5R12csG43fJt
2/REWHvbDeGsF74ozLO3fHfdfEPYsfmJ0NfWb3MisNn5Qj22d48H47zNs5KJ/1Rx1pTlrKp8DiWNl3Gs
gdJBxRrZ3/PcbSWeasKVjNnsabydzax2j2dv4uydnK0XsM3SY0PhgJ6O8ND9d4VjVp1sW4jbw9233mjP
q4bsbR7wNosyPO3mmHBAE/vtEsSJhm0uNREmvJZyZVxqYJIGSgc1SR1lxmsAX8WGXnyTPXYKHeag2sfs
PKIwYosyO8LmwV12vkFHeHTtHWHxwgPCps3PhAM6cEd694L3ee4CWRIm6ip79FRcxqUGUjQgS0qpalyR
thA0DuPMYtJ9OVSz0nk58ivrPa687ZsOhz95LvCYaJ45p05b/9Rlsya2p0zMfMZtT96wHQZ3gH2YYDQc
dtih4YDFB9gesl7zTZobWeNkg7AhSJ43sR+v4q4mPpue1DuCIlxnrK0d2F0rB/W/4lbmdbZ4a+oMSg/e
WLqPsXDMKm/EZtNw7rvvvty6xtDhHTmIZfhCwEZQZMorD1sihoZslfXWrZMe9gvfbMeVSU7CyITj4OE4
Jxq024JNXE9yu4ZOrGzLjj3h6GNPDEuPPtHWSs0PRx19X9jw4K0GM2xtcA62Bcb+m+bsP9gnnjlZIrnl
S46awo9R0KDAZmHZHSh5gxX3G+X0QV5bAB9OhC9WE3v84KolsCFYR1nTHtuAT3BDR6er1oJ7X2rTVAdF
Z/LKH+WT/sAHPhDe9773NXzPXJEOKfraGb5jo8RZEdjxfZO9tfKzomq84Mh+8pOfhNe+9rXVwFqqbtzu
72zMmIt57pmUyT5is6SxeX1hT9uCcOrzLw59nXaqRM+icNIZLwpbNjweRgeGkjb2pCrxPjyLqgRwmU4T
52URmmzkC73Vq1cnpNRnLAXB/uJwxhlnBF6zFwngJAh3kbYxLD9U2uyuH0LhvfTSS8OPfvSjuMl+mW/q
LR6/BjIOOkGnAlAeXzOlfYwgzwU/mj2JV8rYfIksXOxIl1EJploMPhw2bYHjHPSWDuY52rps9tM1agfR
DYc9Zi3jXfYVZvsG3qb+8XDyWReEw4+14377bM2XHbly+LFn2wPzNWHrTnNMHd32fMrWPZmcIxzwlxxW
xwCfGOQTsdKN1QK6Rcf64Ujrkzw24GHg0OOpl2P/gVDNwBWDG1uB/v4emuqgvHIxFk1jfflMp72RVUtn
8aXFmRiPZlJZsHE5g4YTHWR4/Iq2ZmDKwzOjsbB9cLdtCLYzuvvs1AJ7MD5ks6edw21h8fLDw7Grzwmd
PbYIMMy3Z0rzQ0fXQWH1aeeGw1ceF3YM2JzLPkM1zjMpzTxsJTlroZL1UH5W1WAlSMfq3yz0qp8uzmpf
Tzl9jz1wpdkR5fC1v4emOigNRM2i6Aj9MlDnrzwdMdMdhpFIBsWUEeAFubLk8bIpDbzwgEO4SCtosJCf
aXnFA85p4uLwNLulM0c1YpOgEdsMPMLDcvsO3mmnP982DK82x9Rn0LahxWTDGS1aflQ4dc25YbS9186l
s0UJVjbPFnA+91TcnJM5dkM/cbF4s/GDkB8RdMcMVzpXHyguolvBqu1ePdWXAi/2w483tkA6K3i7yYKJ
y8Ev3uO6rHwtbbJwNaI8WyONwG445JzUuUUU7ae8aic8aeypTrBpMNXK0gxEHaxYuInTHEw1/KoTLuWJ
xbtwKgZWaQ/flLT8knyG3eK12ymaI0M285vXEzrs3PH+/tFw4NKDwgknn2YDq88cDJuI+fx5v3U2n+Hq
DEesPi0cefTRYbdtcdltR7V0dpiZ4ZSeu73jmdPEzR7OXsQaI5F0iz7pz0bpDnzg5iJdb4A38OiIYeWz
8ALLxZiQjFmwvhz5ZddZfAuf8NMmC9bjnol00x1UXiHU+T72bSlH0apHgVK8Opc6BT1/UL5aHLefrnNE
F3p0pnjycTV6aXXiHdwyWoxRBjYdT2k408vQ0V49xTAYhC4cyRhfaLHFll3meEZHxu1Ylb5w9vln2S2e
PRgfHrQ1UrttNcEmW7y5wS7bktMxHrqXLA+nnrUm9C1awMOUZHsMN4y8zGOZFBdvB5k91T/UJ0ugvqRU
uvP9ovTkVtVz4PT9o3T1VtVrhYPbUf9DnNVKTsPbnmTJisEFvPRAPh4X4oM60nE95bMZmvoWr4hgLD+I
A4NSX3Ml7ZUJLJtrCb4cuB/84AfhYx/7WFKX9x9fI/7Wt76V4EqjJTyqg+bNN98cjjjiiEn0BVfPpk7h
gBYXurn77rtTf9Xu/NYfCDxnPOGcvGtInETFZz2XsMj8UuJEOm0WNdRvH0+1fN+i7rDtqQ1h7fB19ozp
QLvts+NUuoZCm51bPr7HbvXG5oc9dlzs2ODOxPn02Ov0UXNkHda4zY5fSQ7UtPs7lh7wXpBD7BKHCXIF
l1RR3lg2oUF52GGHpfbPZz7zmXDuuefmQksfEN761reGW265JVcbAUHnNa95jbJJjO3IjnQbOgkgJQM8
dyNp4yQFPCkSDTZQQzN2bp/73OfC4YcfnjgwGgg+C99slLeMg8ra0IjSFHzHkuY1P4ZIWreSwHJIfZ5f
JeEFB2uadFA8eY9PcNChjkBn88EE+Ka83oCc2qAJbckF3vl2UgDLI7wuRO9OJXLFNhuyGRFnM9kj2jCv
ozOZIbXZOoBOU/OYPWjq4HbMeMGFMHMaNY8yzxZUtnXYWzzkt4WZa39znb2hu83OhrIH4PYAfdTOIx+z
W715HbbhpXNh6N9pXxzutduXgV3JgXVd83getcecmX0rz94C7hkxt2Qr0nts0/G4peeZA4SnwWGednFM
NHv97LbSns3sMfpjxt/Ic7x12xvEPSZDVjjuuOMm6Smrf/jicJ4lJ+pz+ltvXYsMZNZhxXTAiX0yWyli
pzxbK/phDXhlQ7Dslhi6lEP7ySefnKJKZG2ETU9BXENByzioLN5RFApDsYo9bFqZr8+bVofIcMinOQTo
yaiKGGo1PmI84Pdyi7d0HDjw/A5y1B4cd9qHNE2b9vCbu66J41P2mMPosrd08MKJBZYN43bMyoj5gnGb
+fTZBznnWTw4MGK3e7Zoc3SXlfGSgFup8dDb1xUG7ejfbbu3h0XmYHrMedlxdXY0S1fYvdueUfWOhy27
+m1x4kKbbRkdW/g5ZvjH7M3eCB8B5SiXrm5zchPf3xs2HoZH9yTf0+vt7rKTEbrs+deQfTSUB9/chKYH
6VI/MNV1l44jLm2UjXm88Ec/gztPkBxyNHnaAKN2kiEPvaI08vJSC1xTHRTKkWOBOZ8uwqwUpti3xSDp
bGiRJshIPVy1tNqBn7Sm3epc3xYYGX8aP4LNahvzCY4YVjDCn8eoRLd6bLMTc07DNksylxD6kx285ihM
be02Uxm1tUqj5hhGrKCntyeYfwi9nENuTqrfHniP2EOpeR295ohM3/aX7B9mLZgBDthtHCcDd3Qy2zJH
NjJgsyVbqMu+vYWdYZc5lmUHHRJ27Takhn+BrScbwSnaUcGjtjZsxPpvaMjw2ya9TpvZcaQLi0TJM7Oa
ZwO5gzKDmy6of/RDMh18tXrZEn2gNPA+rcFfDU+1OvoZHF42j79a2zx14CLIjpT39GI8jaQf4y6Sb6qD
Qkj/K6FfDRlQEUabCauOEl/JMbc2DY4DcOpkycV0WQ+1PbyMwJeB33c8beWEPBxp8STjhx7wU8P0A1Zt
zKWEQdtXt61/JHQvnh96Fiy02y1zKuasOsxBjdut3NDQc4fw9c2350gjYWCwP3TYIs12e5hrnjkM4Lz6
WGBqRm87iYf7d4dec0TjewZsf545kp7esHTpsrB7x7Ohfc9w2DUwkDx/GrH1T2O2RKGztzuZeXFE8O6d
A+bcusPCRUtttmYLX+0WpsuOF95tONvZp2eicRto93mJHfVUbu8mBpzkimM5fd3KSJcxXN68HIiH9zhV
n9WXvh1pbAAb01eOZFNpcJ5OXN/IvOxV9BQ3kkYtuNIsvhY8qW0QUoLLaPwATW3U5ELxE5OhHCcAzziS
rA7iOYAcDTiyjDKtvdcB9HBsafzQlsElfmJea87bg+hFC5eG9oUd4fyXvDCstKUC/UPtoXfhojA+YG/k
kqMLbPAbfWY54wP94foffzc8bA9Ze8xxjJledu4eCS945fnhxFNOCju3bgtX/vCnYfszT4XlSxaEsd2D
Yc05F4TjTjsjXP2jK8MTGx4N3XawXVenLfIcsbdVYz3h9f/Pa8IjD94Trv/FNeHAJba4s+eg8MpXvzY8
+tCj4ee/+E2wdQl2MsKCcI6dbb7uscfC009tTB6odxt9ZlHDpv924yMrSO/qT/oKPdYahC9uj1PhyurD
GN7n4Qe+sAfh0I+V6ME/9Wn24XEprXbKF42hAw7Rg5+8P7xFaRWBb6qDghENNNKsnh2wX9TZDAsW2Kvv
lACfnH5IJ2FA5OMQ17GhM8tBZZ2CyVtJvkhMkBHGdFQno+MhOQZde9CMY17Yaht899inoToXHRWGxw8K
993zQOjrGjC5udU0uVktbv3UZScTHHn0inDAkqWhZ36HzY4Mxl4k9Jkj2rprODz46Mawe/vuMDjeZ8dD
9YZ1m3aElUccFo5cfWbYNTI/PPmsOXr7LPqWHZtDnz1/Gh3uCC/9vVfYVpkDw7pHt5gztDVVA7aGyoTq
OuqEML5hu83oloQ1px0fVh59UFi4rC+s3/CkPaOy21J75jRss7gOu4ds49VilYBO/Yykt9dOWEgJmr2k
VE0pAh82Aa5Fi8yZu4GsPiqyuVf8yUbkiOQc6Gv6vEhgRlbPzgQ5S8mmFwIxD2zRmckwdRQ2gboUz9ni
n/70p5MObgKZXCh32KcuN14uAAA6k0lEQVSQ0sLXv/713J+bxsDoUJyY0jHOrE9Xr1mzJvnctIeXflQm
o9cvLb9kWU5TbfLGXXbypW2ws1lJty0h6AoHLjvcmlraHlKP29s44q4F9mzI9tK18cXgMXtWZHd9fHrq
lNPWhGXHn2zPmOwrL7ZokwfrL3jpqtD/zMPhqit/Go456cKw4ECble1sCxdf8sehr/2ZcMfvfm3nXj8S
Tjz+pHDMqeeG2675ZVj/1CZ7Czgauu2t35itr7LFC+GApcvDS177qnDUEQeFbY8/En798+vC4xs2m47t
ttju9Xh4jhNF79Uekns9oDOcQBFn5NuTVt/gNH784x9Pcn6+fxjQ8JY30Ke8baYNNNTntOfc/u9973sJ
KtGfDu9b3vKWcPnll08HVrUeHuSg0Bv2nZd+VcR1VDbVQUnx/tffd0QdfDe8qX7V8iCWIaZNgadrL4ME
TsYQt5FRaBZXzwCbinvcnI/NMuwZD4/KF8zvsV9em8XYs54Re+Vv93Y27TVnMDYSdm/dGIZYEmBbVuyb
B4GXcSctWRF6lx4Qtj87ZDOso8LOLYPh7oceC6edcX5YeeyZof9ZOwp4a384qG9p6Ft+QHjenu3h0ce3
hOetOT+M7pgXNm8bDStWHm/PrQ4PIwN7wrMDvWHnM9vDwatWh/6NT4Yrv/+z8PQTj9vnqnbYszF7cIwA
NmuysZPoi9u8asHbmvRXDT5vHX3icdN35Cmnf2QTefDFbeIxgS3KBvLgaxSM+ECWRtpcPfw11UHVw1jZ
tgkaMKc0aKdg8obO3suFzc8+ER58aKM5JhsQ5grsnWtyQZkB0m7njj+zcaO9ibM3bDYbWXv/w2H5UavC
Mluc+Y2v/3/hjW/4Y1sX1RkefvSx8PwzTwj9tsTghz/5Vnh2+7awzB58v+rV59vJm3YbZz5l+849Yf7S
heEFL/5De5Zlzsc+XzW+sz3ccttvw4KlS8KGBx4OP//Zz8P2bZvDwfZsaqTdTn2wN3+d5hzHLR63pQyc
kV6G/UsDpYPav/o79NoXVnbYW7KHH34orHzemnDiycfZ+qOFYdDKWItkr8ySh+TtbWYaI0Phrp2P263W
g3aaQXs4buVh4ahjjgjX/OrnBrY9/O/PfhAufe0bbCHg8nDHXTeFnTtG7fZ1kz2I77Pbt47QveCAsP7B
x8xxDYVbf3truP/+bbbkoMvWN20NC+xt3u4tbfZM7Jlwkd1aLj1kWXjJK19qsyY7P2xgW2hf0BZu+Z+f
hyfM+S1f2hd2bdsRdtsarL6ebuZ4ZdhPNFA6qH2+o92swxZF9vT12lG9h4Ztz/aHq666wdY+9diLiz1h
iR3ZOzY8FEbs4n6qyxZT9pqTYZvL0oNX2JqlgbB126DNaLrCQfaQf6GdctAxOhD6OkZsecDW8Pj6R8LJ
9tnzjp6h8OQTz9rhdWeFRUZn/VVXhSV2NPBLXnZhOPz4M23luT3QGrVPMdkt5cDG7vDTK38U/ufKK8PR
Rx8Zli7otbeF9nRs0fyw69mNtviBt5nzbKHngD2072IxhD33Sm769vleKwWc0EDpoPYjS7CVA2FB35Lw
wpe9PIwsOtCeL3XbzOUoO0rF1kft3J18y26+zX465nWGwW3PmjOwx+fzu8KOTQ+F//7u5eZ4dtiMaKPN
ok4Md952X7jowgvDji3bw9o77g3LFvaE1SefGE5feFr41c9vCc8784zw8K33hsfW2Sbibnt+Yy9/Nj75
aLj3oTvtIftA6LGH7mee+gp7BtYdFi9dEB5+8KHwgzvvsmdTdru5pz8cc/iBYcxOQmBd1KjN5OyxWfIG
L/n0VXmrt99Y7Yw6qHe/+93hFa94RapyLzRjTwuU68vC/qEy6RNOsNfTFhN4ZqJ6jn297rrr0tBllr3q
Va8q3CYTWZUKzjBPC7E8aTBpZZ/+Q96CVQuTZxxP2Zql/73yv8O2oWFzTieHV7zqdeGOW+8Kd9x+azhg
0cKkf/o3PhWuu+Ya+9jmaDj5nOeHI0481D6cMBJsDXm45Yarw//12teFV77hbWHhAd3hxivtbdPubbaW
cjQ8cMtd4cLff6MtJ1htz7RGwq133GZvH62drUbnORTnQg32d4cFCxbbYkw7s6l9YWjvmR/OecF54Y6b
bwn3PfiI8dAXzjr93HDcSUeE6674UXjK9oot6rE1Q7boM/nuZyIqMrmZoROfvXj1hoceeihBIXsiQ5rN
wr/5ja3VsuDtjbose/u7v/u78KlPfSppk/cf9v6Vr3wlAfcPy6Ej3vLiAi5LJ1rmkIYrq8073vGO8JGP
fCStSVPKmu6gvILZiV1kNzYSc7D8BRdckAgfG0xWZ0FDbfJqjc2jRdvkxZ0F53UDzMMPP1xxuFltppav
mlqUWWKv6ceHw1NPPZ48cP6/X/9HYevG9eHB228Mzz69Iaw56fwwf2Rb+O3NvwrPbnjA3uZ12u3fCbb1
5JDQ3W5bVnr3hPXrHghr7300nPvSl4cHbr7KZkUP2fEpQ6HbZkRPrX86bHlmMBx69HHhnjuvDk9ufMLu
5EYMTVfosk+h99kamkvMIY7bY662rt6wZ/cuu8U0B2sfXOgfHg+r7Rypl17yAltd3h9u/d+fh3XrN9sM
y/bu2a3kiDnLXrvdwzFZ88yADpsVHn/88aSP0vBn2Q5f4i3KExuCuRoVitKHblabWk7pqEeOpjuoepgr
2zZeAx22B25wcDSctHpVaLdzmx686rqwcfPGsPygpWH181bZL/TacP+j99jnym0Tr3mCTo6+tOkPSxDa
bEHUwvmLrP1OO1LFjgI26xnmpAG7FeT9H4so2+32bTzYMyZzaFYbent4c7gj7OnfETZu2hB+/u3vG+we
W/DYF17/B2+0tVi2cHTXQDjn/AvCsM3EnnrkiXDbjb8JT9laqB47jXPMNhXbaz97kN+TrGxO1oSzWDN9
AtV4hZUYZ1UDpYOaVfXPNHH7dJLd2i1YeHBYddoFYfemreH+B++3wb4nXHzheeYMRsLau241B8NGX3vL
Zg+nbYNLGLctLAtsy8q2zf1h4eLu8LxTTwhbNj4ejlp1dHj0rgPDpuHd9pwohJXHHB2WHXpQeObpJ8NR
hx0djj7sSDvO4wG7pbNlDbbg88DFK+wMpvNtsWO/rTI3H2aU5hntts5BW87wTLjp2uvD+sceCSP9thSi
bcROVRhKvmDcZxuQx2zT4Kh9sbjL9uONJg/KSw8109YzG/Sqr3qbDY5Kmk3UQFvYabOVk055Xli27LBw
w6+vC1u2bgonn3R0WHHq6rBu7X3hifXr7CE5Z5Db1hL7+bLn2/asaF4YNMfG6Zpr1qyymdJQ+PH3/stW
kG8IZ5x3pk1w7DbNts88b82ZYePj68L3vvudMDA0EM4864wwMmjTMNug3G4OqtdWWy8/oC8csWxBOMwe
qrfbWqieLnNS47a1xp5Z9fW2h7POOCm87MXnhgvPPTUcsnypPethjzKubOLUhWQGVfqmJtpIa6GeEzMo
nj2lBZ7hqM6ngfXPq9La+jK2LMQryfV8qAgej7PedCxPnK8N/1g46MBFYcXhy8ID999jz5MetXVF7eGo
Y48MOx5+INx55x1hYS978ezoFftyS7ctNRjatTO5OEDu8MMPCocdb6d73nmbPWt6Ivkm4AUXnxqWHLws
zO9aFDptKcAtN15vpxQ8GR6659fh9NOODiesPDjs2DUU+reusxXiG8KVV/3SlgyMhvl27Msf/eHrwvbN
T4T1Dx8YFh64JDzfbvNGbabUyTkuQ7vCpqc32wLNzcaPLdi05RCd9ixrmDd6vNJrUmD1ubawsKLarx5v
NEn1qeIs/KrHRtm90MgV8lk0W6W8pR2UOgKD8WmcBnk5D2Kla1EsRsgmXpb3yyChSSDPBuesTae10Ivb
aEAgA0aobRMyTPiirpatNZNpcebSYLj6ql/YYsl2m01ttlMie8PNV99k219sI/GmZ8IB9jB76w77kNSB
tg9vj721++3tYZGdNDA0OBR2zdsTfvzt79mhcZ3BXuCF9Y88HH64aZ0drbI79NlHE7b+8Mqweccmux0c
NSd2Y1h3363JZ9OHbL3CtVf/Kuy2Z1WL+uxIFzt4btxmYT/8r38Pz9r5UE+sf9To22TeZmiDdoLCMlsH
NTrcHwZ277DZ2rCd6rnH9GLOgjeBiXPKfos3Wd5iOfTtdUzfN8shYE/aOE/fYs/YAWn6W5838/aAXcgm
iGsNwgFNL2+t+JrZrmVu8eiY+MJp/PCHP0w6hc5jxzYdhoLJo1xiOo4OpZ48X4wVHLD+SlMmbb7zne/Y
8w3bLW/wtKXzuEizEVS8pbVPK/M0p0uLDnDQURAvK1euTByoePCxYPPGhx68KJx5+hHh1JMPthXa3aHX
Vo8fdtDisGXTU7YCvDOcdOzKcI5tCl593EnmELrs7d1YOOn4w8LzTl5pt362eMDOh+q143tX2OruU1Yd
HlYsXxIOOeRAW5IwFLZv2RxOX3VsWL54gS2qHLDlAV1h9bHHhmMOtXOvrV1f51A467SV4TUvf2E4atnB
9uB8W1h9zLJw9mmHh2VL7IH4yPaweH5bOOKwheGowxeHpQewONPOrrLbwPZ26297RtbGlxwaELArr0fS
siXQk8em6JtmBJwT9ovtEmO7pLlYikPfE+ADG1TwtuLtChuJ5cnKi84b32gvKZ6jI/ytFu+VfJY5S1Mm
HYOTQqEEfllIU65LdfzayZjocOp9ByqdJiawMhDqNVuiHL6gAc4iQfTyxKIjHUBHskKbS3VxXIQnOvuZ
jVvM8XA0x1Z7E2dH39gt08pDFidLBRbaeqPDbTvLmWtODUfYRmA+eDA2OhxWHX9oOPhgW7s0sNsedtvD
653b7VOdI+GMk1aGs55/Slh+6OKwx2Y8Ry6fH0495YRwkg0WFlm22VdgVh5yZDjl+NVhiZ3xNDKwM+za
utXOLphnn0jfGtpsacGxKw4Jpx5zXOge67BFn7vNqZnjO/b4sOaUU8N8O998bMS+q2fPr8aHOVTPYt7q
NeAVXqxH8oRdu3ZV+px+0UwmqWzgP/9lYdHAQSpgN9AnhjfSXLRLsynapcmUVSYctANvq4bm/Dw0SFoG
JrMaKZAO1C0YdSqHnAaxOpYyGR3pakF0ZAw4Kx9Eh/q8IS9t8KXhlUNUneK89LPgODnz8Qces9u73fZc
xwzfvpaw1R52d9qygF07d4WH73/EFLchOV53wJwXtrvhicfsc+ZbbVW33QLZQ+9eKxw2J/Xw3WvDJntm
tNNmA1Zib/z6w7233mRHrvSEZXYPOGhLC55++jET0N4F7tlm39Xrtzd868LCtnm2t+4ZeyMYwiZbh9Vu
z5w67PNVyxbYLdWA4X3gXvuxaQ/bt9pxK/aWb4+td+B0hU6bkY0O82NFP+TviyxdpJXz8Qz1N3ahH700
2HrK9GVhcKTRgDZB/U6eNLZZxLYSJNE/cCGjd14RSMtkm+6gUAKKVZwluTrC1+OM/K+K6uSoFFMOfjkv
lK8OVptqsQwSHAScA/yoI8ljRKrPI081enGdjA/84l38Sy7K03QU45ou32lrmjba7IUzyPeM2tbc4Z3h
kYfut0WQTKaGwiPr1tupmTttndICe05lOjDZr7vh5jBkTqTPnAafn5pvb+1GbZHl2rsfCE/aM60D7BC7
ng47e8luE9fZYsbuRbaGwN7MdY51ht/dcYfd/o2Ewc7+YHuSw64dg+ExO0q4o92cms2a7r/nvvDQg4+Z
AzLO7fzxTRufDf077Pt6tpSAI4DnG2PDtj+Qr8KYdqwPbD0WG5nrDOgyrz7V74rrJF1prr6FD2xZdlgB
sISn6dMeRukseeJ2sqUseOFrhbipczsUo4GGsOTTHE41RWjAAqNfGjki5aFBGQqvVenwprbE6lRi6EgO
xfBTizy0Ex3SCqIn/ILxvAi21pg5R4LfzvieZ/tGeu0o3l57i8eXgVmQaWJbsK+m2LqkNpvttM+zg+ts
BcGYHbsywkc6bcbV222nFLCim1teW4qwZGG3fb9z0JyLHcVr+YPtqy3jI3ZG0nivfeKq01xKuy0f6LGP
JPTaB9K7Q5etHO/fNRiWmgPssZM455mT5FNWI3ZLOG4P07ttScNCO83T/JC9RbSXA0am02Zc3fY8bNRu
CdutvpkBO1IfeIchu/Vl8KHBrvq8vKmdZsrKx+1lByqP6as8Lc6yT+GUzaW1LUInrX2jyur/KZqGEwSV
Iuh4n/dNpTRfFj+kBI9wKAYeoxIN3z4tnQYHLjkC+CPPMyCMR/CUY4SelngQTBo9XxbLLpoexqcFDx3R
8vXF0wxwc6z2N2I4O1jtbWdE7bGZi3kY80TmoWwxZI9tccExtJvT4Zl0pz0cZ4Kzp5+XFG324QTrR273
xs0pmdPosnyXlY/bG7Zdtv4Jp8QyzBHzMh3Mgq1+BIdmJDo4QdO+pTduiIdshgQBHr534xiS/h23Dy3Y
sy4omsccNp13JCvH4c3o2gxw4ubHQBoc6F90TvB9Q7n/MZSt0u/qF/VVXpZkM9iZpxu3F5zwKx/Dka9W
J9tNa+fL8tDx8M1ON91BeQE4Vvef/umfUhV52223edAkjSH853/+Z/jsZz9bqfOGk9amApiROPNMO/Ij
CuA85phjki8SUyUDjMAqt5Aqv+GGG8Jf/uVfpsojmDg+1t5q/f3f/32lOMuoxAP1fFzx7LPPrrTxiQ+9
3OemTydneuOPbLzjYAi6ZUpe4Rs921hileb4zZEBN2YzLg4JNkEN1p42PTeJsce49gDbZq8gsXg0Gdzc
iPFm1W7FrMJS1E44dvAlfgfHY7QNpfkmu70zB/wcHL6IVkyU2D7TjnOE34TnCecBRFbgq9J5wnnnnZcJ
xlemFby9PfbYY0mx7zPq+dFKsyuAX//614f3v//9STv/T3j5EaR9VhAcjpD097///VRQjiPO4uHWW2+t
0ABPGr28dNigP5OhqQ4Kof2vw7p168Ltt9+ee0CjSDYn/u53v0t0Aj4FbySehuqzYujHAbx8yODVr351
ZZak5050KEG/lIop27x5cyF5aAsdTk4gkE8zFmRDJgL1119/faIDL3NSyb+Xr6okcyf2qvG5JhMFe4v3
pqbgjKr2Zvemsp5f2w34XnTpyb31PuVgfXFa+tJLL00rzlXG7IE+ucOem3ldqxwkPi2kzPSxUd9GdX/x
F38RYp7Uv8zK1M+Cj2OPEzt95StfmfDgxwJt/uu//iuxxbi9+CUmKI7h8tKJ2zU7P/1PUh0cILQUJDRe
ESrLijEWBfCorWLV1RuDTzjlMKCHESgWDfI+qJ0vq5YWPIYJLeXjNuJD5Vlwqi/jxmhAdqZbOmzA26FP
Q1H9ojgvF/Rvnh9WOSL4gUZsf9PRE7/84May+Lb10vG4Gplu+gwKpWqwSQlpAlTrYNqpc1C48uAhT6fR
2cIPrIdJo5dW5nF55yHanl5a+7xl8CaDE89xW3iR3kiXIZ8GYjtSn6a1jnXv8wxogmyJNPXgI47pUF9r
EI/VHBb8FHVO8COZsDc5qTTeVRbTUbmXTTh9WbPSk6cDzaJSI151CEri0oD16DwMaa6iBuRxgDuNjmgK
VsakX1rVNzLGcDEY+JlJo2ikDDONi35pdJDt0R+EtEFbhCZ9yW2hbCmOwaX+9rSgLx7y0qO98NOGdBoO
6OnyNPPSaRZcSzsor0gUq18AKRpjFIxXPGVSdhynKZIO8U6A1etZAcMSfmBEPwu+1nLhlXHFcihfK/59
uR2681cjZMX2fJD+p4t9G6WxW+xNfYxNEcSz4IjBrx9B0mrjYQSXxovGDTTVnjLSvh1peJJzEk8J0Cz+
a+otXhG5pDDfBoUpyInIUMir44BRPWk6QIomP10AVkYDLK9+CTFPwIHb85VlMAmCOv5Beybo1MFiSzbF
JvzsRH3ZKGbpF+ygiH3FtOUIZF/qZ8XAe/ze5rPkyeKJctoQY6tyTsIveaDp6bCDoyWCMTre398/vmHD
hnE7QnfSRVm9wZRSQXHZZZfphXHu2N6s2VvoseQCkdLEptxJeJR/4QtfWIGvEH8uYUqf1IY87cywp5Sn
wVJmnZzA0kY0s2Dj8tNPP73CktdNpdASlJuxVGS17Q3jNug8SE1p6Q58Cp6HtWvXZuqAujjAI7g8rz5t
51pPwie92bnsheQRHbVHp17vtrSgwprXHTrzbXxf2GbhSps44eE8LVsmU+mTuE2RPDx63pDFy/OFL3yh
QgfZpVPaoG/fZ9PRpY1wK5Z8sW7EB+VZ4+E973nPdCQL1Wf5HXwSoWVmUKa01GA8VmYycZq8Dz5vyvZV
VdO0MyOoCuMrzUCSbJE2vv10aXj3v6ZZv5rT4YnrpZNG4YNHzyf0lPd9IT6kN2JmOnmD6Kg97dLwC58N
sMRmoOHbqL5o7GlJh0VxeHhweN48fsGJjvRJeRGdCQ9thF+x6mLdqJ44rlObmY5b+hnUTCujpFdqoNRA
a2mgdFCt1R8lN6UGSg04DZQOyimjTJYaKDXQWhooHVRr9UfJTamBUgNOA/mfVLpGtSbf9ra3ZW56zcJ5
yy232JdE1iQP+nhwqAd5WfCU33nnneGMM86oBjKl7pRTTql8ARYaekhJ+jWvec0UeArY+GtvXFLr4v1X
AuKDiGm8QY9NnZ6u0nfffXd4y1veIhR1xeD85S9/GRYvttPiCoTXve51yeGBBZokm2QPO+ywKU0a9ZB+
CuIZLJAdqo/S+nQ6djh2OC3Ym9604v2yrOkOSh2IdhnQXEUCA1obfMElw6iGg6+5aoNxNThfxxeM2SxM
iB2Uh/NpbTD2ZdOld+7cWZi37du3F25TjQ979VytOrXu3nvvTS2vVojTz/qkfbV2c7GuqL0hY5q9zUXZ
m8lzeYvXTO2WuEsNlBqoSwOlg6pLfWXjUgOlBpqpgdJBNVO7Je5SA6UG6tJAUx0Uz3LY40bs00U4ZkWr
nmOBIysIhnqfzoKPy/V8K41GLfhi/PtqvpbVzbXogudm6gfFteCZrg32Wi3Ilj1Mms34+qLpmIZ4YudC
XFcUdzV46VVxNdiZqmuqg4qFwNkU2R6CUWrbgnDlUR6DpsjA0XYAGQK0SCuPUcBHI0K8CRN5vEyi2Qha
MQ7RIW4EHXRCf6qPhD+mW28eGr4/G9kfMW/+BzGuS5MPXmjTKPsAn/qGtPRLmm0vtbzgiOVQ3vNMGhoE
4thO1Wam48aMumm4pgNR+t/8zd9kfniQzo8vPlLIec4ojDrtys4iBwyKPv/88wt9iRcjuPbaa5NO0b4v
OTny4FXnZdHOUw6e1atXJ0YnZ41euMhzEYrQ2rRpUwJPm2qX+oCYN5ZF6dhm4Sn4beNqgH5RXEmDjH+2
wXiKHdDvfjDRN9JVBpppi1kGQn/EF1+Rpj+QDWcAHeyD6xvf+EbiJODF2wn8AZ+mf9u4Pi0vAqA99P7g
D/4gkRc64IaWaJJvREDuv/7rv07oQRf+kVHykm+F0FQHhRI4WwkFY1R4ZZSBsvNcwPKVXzkJzajSFKfP
k0vBwNA+vtLaii/B6svC8Kwy4noDOKAleWzHdjJA4BldUa66vLQ8f9XS4Gs0HfqQL/GCl0Af1BvS7ALd
zJ8/P9EN9Qwk+qaeAM40WugQ/DgCOUL6hAA89QTak0Z2OY00/SfAOf9BNw7wIPrg54Of0K4ngBMcwiO+
vX0wOWiFUF8vTyMBgiMoMb9KOBiUIoOepnkCi4OjPQEDyWpLxwlGHZoU5PjHr4XvLB1Yl0UrB8pUEGhA
C10gC45QxiEZUxs2qFC0GoQu6QscB3KBW31QD37wxHoHP85cOkJ3aYO5CN00XcgGFENDsoEbvpSnPQMd
mHp5Ed/IxeUDtgIt0dV4Eo8eNm9aOD08Ywb5ZJuN6EuPv9Z0Ux0UTMlZSAEysjwMx7Bx3uOQURNDi44u
2onC73GBh7xiT5M0bfLSEX7hwMApk26IZSDCLdisGNp56Hs6kgV6MU9F6NDeB+nNlxVNp/ETl8X5NBp5
YOJ2aqN+oV66IiYIhrQcmOwjTz/QLi2AV/3h8YgesXhIa59WprZxncqJoaW86DfK4cZ0a8lPdte1YMjR
RoaLgr3yczSdBCJFTip8LgNeXaKXBpdVloVbuBSLhuIsfGnlaoMecEQKlGuwK1YddOGtqHGqfVoMvZiH
NLjpyiQD/DGomx3gm5DVV+IHOPTGpTZ5eQMePMRqK90r73mgjHrZR1E6yKK2kkuxcImuh1XddLHXgfCo
TZynHNmRJ61O7WYybrqD8gKj4Fj5jRBWyiQWDTpGaR83kh54i9ABXgFHpAHl+fMwwOpXTUas9orjtll5
2nNhfMCQjp2hcKbFaXj9wNVsIq1tvWWiIzzqb/JKw5/gSEtvapMnlv2AR7OI6d6aZfXLdPTEr2wgi44c
PzypDbhJT3cBF7fT8zLqCOBQIC16KpvtuOk/e96A3vCGNxTei5dHQaIBLErmA6EveclLUpvydeN6gmhB
h4+KZtHJosHXaV/84hdPMow0WPBrwO3YsSMZiJTFgY3MsdHFMOR92yuuuCIsWrQoDSyz7G1ve1vyzCwG
0Nse6SWub0RevPu+owyaxJdffnn44he/mJAir0Gpdmk8vPe97w2nnnrqlCpwvuhFL6rgIiHZLr744vDW
t761ksc5Uaf6Kcis4GMf+1hYv379lKosOpSfe+654bWvfe0kvJJXvE1BmFFAO94+qr3AyN94440VW4zr
BTfrsTHWtDPJrQMrZyv7NDQbGcBtv3jJOc+krUMq5zCbghnVlaseujEdzsI2g6rg9nTS0jZwEli1UZwG
qzJgaKe2Ki8ag0f0bGlA0i/2qz3pfOtqZ5Jn0RNfij2cLd0orG7bTJ6qT/DTx96OlLbTLjLbSGbPF+m0
M8mFj3ro0dacfwU3Z5ITBKcYvrjyBrXLosOZ5ATg7AcgwS3Zs+SJ5fN58IhHe/hd6XM7IaMim4eX7L5M
6Zk+k7zpt3imnOSXgLiZwZQ65RenGfTqoSMdmO0lrCnO4tOMMfnlA05ts2CnKwcHFzgJ6pfp2k1XLzyK
p4OvtR786N4GWkWGLFySUTJnwWWV0x56BOhlBcHAV5HbZY9POLLogJugGJlqCWqfh89a9VYLX9O1afot
HgwgMAqSkRVRstqAh/t1FKwy5alTmdLEeQP8xO3VoSqPY3BT1qwg5wR+n24EPQYD8oEXHUpWPQ8pQiMv
b54O+KXPorS4naW/qtGVfSkuQiOG9bRimtIbbWqhRXv0ELf1ZZ5GLf0Db7Rj3AiXdB/TBZaQVT5RO7P/
mz6D8kpVh+QVUYoUvH5lhEfOinopXwOhyMM+DA9aXGm4kkL7p3pieIE+bZsRZCTirRF0wAFe+PYBeWTE
RegIn3DFeFVOLHl8Wb1p9UejcAuf+BJeYuklhhFsLbHwg1tXFh7o1mpvcb9o/EBLcmXRne3yps+gpAw6
g0uOJK/gvN2gDYrE6chAhEcxC8v4dVVHCy4PHWh43CzUZFW07zzRAZYOV97D5KGVFwZ+cIIaHNCUg/Y4
8tLXYFBbOST0hCzgES3B5IlZOIhOaAsu4Ulr6/tEdNPg8pRBTzQ9fF59+DZKowe/QBF7QjZwVpNL7YvE
ng59DR3ZlGLw6QdeTkaweWkhgwI0fF7lxHn1lhfO464n3VQHhTAoVkpG8Vx5hRQ87TFGdRICxwZOx6lj
0wy3mpLoNNqovToRepRrMINDPAmfH3Qqa0QsmcEFD2nOSXV56YGHgP65pEPJTV1ReRhoag9+0QCXD+gS
GQRLf+W1A4/Hp2VbnqZPe9i8aa3UBl46l1zwK/7r4R18MR3fH+KVMk+TcpxMkeDh0Vfc59KX4ulw54Wb
Dk/e+qbe4kkYKfoTn/hEMlNRfroYhepsb9LAE7ySMRgunAowpN/1rndVYPMoAkP85je/WWkPLuElBq+C
eCB/ySWXVGYPyNqoC/ngSdevf/3rysAQH4rzbhaGN/By2Zd9E5m8XOBjoy4GnVcO+GOpBUFtvH6SCvcP
XRK2bNmSaQcc8ZwnyHaQ4be//W1FNvExXazjdmNayI9ctOdHgrT0ho3ILkS/lhgc7MlUW3iAHgFaH/jA
BxI61Hu7xqlzFQnAa1yAy9v2ypUrK7JNpy/Vf+lLXypCvm7YYtIWJIeCEcwPBDogb1CnqVPIgxN8qvO4
VIZRFQngF6++nfBRRj3By0JnNyOIF9HCoIvoLYsnyeD5Fg3a+PIsHL6ctujO8+Z15mFJi1aj5AEnMgkv
+XoCuHAcCh53NbkEXySuZqOelk+jZ6/rPPQ8HY9LbWUTyrda3NQZVKsJW/JTaqDUwNzSQOmg5lZ/ldyW
GtivNFA6qP2qu0thSw3MLQ2UDmpu9VfJbamB/UoDTX1IHmvyjW98Y+HNwtU+9Gl77mISNefZhJkHHw8a
9WDx5ptvDh/84Adrphk3vPrqqyu447qieY7offe73528TIBf/4CUzcK8ySN4eTZs2BDe9KY3FSLFg/Us
vX3uc58LH/3oR6fg86++40rgeZuYFi6++OJJcqTBxGXXXHNNXJTk0U3Wx0jVxuuGRmz8fZttmk4Lb3/7
29OKkzfKHEHdqJBFpxr+rP654YYbwkUXXVSt6ZQ6xjC6m7FgndC0zcLg3teCvUWpiMSGU+uohl0et09f
d911mTTY+JsWqrV55plnKk08nVo2C9vXlVNxgdccTSbfWXqD76yQ1aZaeRYu+7x4Jm9q43WjMsXU+fos
Hsw5qElNcV46WfQpV4hxvfnNb87UQRa+fW6zsAlahlIDpQZKDdSkgfIZVE1qKxuVGig1MBMaKB3UTGi5
pFFqoNRATRpoqoOye9/koaZiv7+sJm5noRG8z1SwZwQVfUFTtBUX4QNcepg/XTv1C22KBj2AF4/EShfF
VQ0eHveVIB1JJq8v1TVKVvon7l9Pz9ORvSj2dbOVbqqDQihv9KT90vvZEjovXRmQPkOVt101OL+VAjhv
DGwBiQPG5GHi+rQ8Oo7bkPdlko0+0dYT6tN4SKOhsqLwalc0hk/PP+2VL7pFpyjtZsDLpuQs6DOfbgRN
6Ue46Cv1u8oUUyf6xK2i06kjQhw3MMa4uIp+WRgFz+bFPjM6TjvP1YG1qgZZ0r4sjHHKUbCvDJrQJs31
Nnu1TT3042vZsmVT2KHteeedl2z8pR34MUwu8kuXLk3aSB4Z7apVqyobZWM6Wfn7778/4RfHK31JBjbX
Sras9nG5zvyO+z3+4i/tkIXr5JNPrjirKcpo0QLkwQnQ1+hLafJf/vKXK7OeethHRwThhg79pP5ZaZuF
1T+cLa80cbWlIPXwVLRt09dB8UvR19eX8IVyUBrGNxcCfGoQEDMA6wnIjg4wQgIfo1ywYEGSx0lgSDIM
YGVgGBT1xGkh1ifGBi4FjkThI6HIAG3Rp179QQwN4rxygg/a4MOoCaRFB3yiJVkSoCr/gI/lIU97aIg3
cBMErzZ56VRhYUaqBgYGKv1LX9FnkhP9IUe1Ps/DZKwTdCf7Ei3hgR4X+uTCTuFptkN9Iy4H98w+CCgb
5cSKyYFi1kDUwXQYoV7eaU+nawDrE+vgxvl4/QArxyRHAFyegHExmMEhY6OdH7ziQTDCS3mRIMMGD5do
EMO/6OTFKXxp8OoHbAlaPhTl27edjTR9L33JaYgP5Mz6MRJMnhhdgosYWvoRoS15r0P1lfqrFZwTfDbd
QSE4isB7IzzKmitBnUXH+hlJrfx72aUTyhhwmhl43DIo+ChisOCUwXk6KtNAl4ESizfqVO55SUuDzw8A
YMBDGTz7kBen+PBtVQY9pSWD+sjDt3pa+laMTErDOzJJX5K3VpnAhW3JlsADbvWP+ooY/RJih5kUztK/
pj6DkpIlm4xK+VaK4VX8ej7VwY3iFRrgx/BwTAQNPOq8sYonleflQe1kcGqHLJRRLx6IxQdw1OUN8KoB
BF4ZvWLqRC8vziw46YCBJmcuOUQvq22RcnBKH+CVfGk4gIUf4EnnDeAUbskiOvQHF3hVlhdvFpzkUb3H
Kx1SBxx10C8ij/A2I26qg2oGw83Eqc5ppMF7ful0GQfGIEMUjIwCGNI+DwzlaZfaV4vBhbPA8LkI+qWE
DwJyqywpcP+q0QU3OMWva9bQJPwxoOMB1ygi8I+cvl/QR5bslMMPca1BfUF76Mr2vMOvFTfy6MrCId7V
77JLlWe1m6nypt/i5RXEPlaYF7ThcBjF7bffHr797W9XDKReImnyQGfbtm2VY4xjGp///OfjoiS/c+fO
zDbwbPvhUtulFWKwbAjmIW0cDjzwwPDVr341Lk7y73jHO5KjeuNKPavQ4I7ri+Y//vGPh82bN2c2Q4dy
qJlAOSo+/OEPhyeffHISpHDrmOlJlU3IsJlaTsnLpK9V46TqcRS0pV+y7OqBBx7ItKs0+0UF55xzThM0
UQWlCdHUzcLW6ZBIwmWXXcZPTeolmNmI4ZFNneLNjKWSpszL4NPVNgunyUFbvkYMTtGwX+Akb4ZU+Tot
cPaLVvlSMl/opV78+Thrs3BMH5y62OALPnuuNgnnihUrKjzE7ZcvXz4JVjxIDsUqJ67ly8IxXfLSB2n0
IjlUd8YZZ6TyBg9FgvDSDnnSdOTlU1qwyvs4bbOwzZoSGRRDl+Bl82nVA+Nx50nLriSbYnD5LwtjC8Cq
Hz0csM0KdoLG+EMPPTTposzecCcky1s862UfrIMaNovyeH3aDKFCQ7cr1hseZMqzm7h+EnCBjBleBdrf
XsBTLTRoI3mImxWYTaArbqm8DM2gJ3nA7XUU05K86KCI7pCFttiaAu11W0cd6UYE8EIHOcRvGl7JiW6r
waW1bWZZy9zipQmJclGYOtKn0+DzlKUp35dVM/6YHzmXPHSBgQ4XeBSUptzLF6cFnycWTuFQrLYYv2DE
D3nS6Fp1gq8Wqx0wvp3HSx35PMHj8PCSIavewyo93fOhmCflRUOx8MWx6hXH9cpPVy844iz9g0NOxMPn
Scuxi49YTnCoTmnB5MHfTJi9LryZVGrEjZJQHMbZSgF+MBb9EtbLm+TEOGNZMS7oyEnnoQW+NGPWII9p
AA9+aMV109HDCSiAhyB5lFd9PbGX3w+mGCc0daGDovLE+Foljxzouhadqg04iv6ozrb8Le2g7D580lTX
f411thQHTwQGDJcGQxwX4U+OTjhpK2dBXdEAj95x6EG2x6MBL/wa9EUGNDhwAmqbtlasUQOCh/rSCXJk
4Y3lyYLzumhmWrqplQb8c6m/fL/GOGMbJM+iXQXwSD8qa/V4789fC3KKwdPB6hwpG8XPVsBAxA8dXmRA
Z/HMII9lwpBEBx0UoRPrTY4DnBowxNBEBpWRL/IrDU+0UXvN2pSnjgu4/7+9c9e1WgfC8DpCAiQkBB1Q
UdEgRINouDRAgxAFDaLg0lDS0FAgIQpaGireAXo63oE3QEKAKLgIQUXByZejP2f2LDuJ18pKsvceS9m2
x+O5/LYnWcl20ndhwO8T8tguJfnw5ORZf5CD7ymZXsem6uheR7/vqxNkyl7hbts4OWkegVnJWFg5U5Vn
fQXFhORxJ8ACMpONXIO+Sr4u0HbCXL16tf6/ISaGP1bRg286CBTym/dGQ++bWKTVq3Ob/sJNsrUPzE9o
Hu8rQHlsv3z5sqQeHv7FgUXDxGe8OChz8EgaHzj6Jt5H7nVbGfIBH7sSvuT84b3sYyTeIe79Kakzdho/
cMCfVKqekC/NQcaAsQEryqSSeZTSMzYt7e3YVmT0MRgA6hdShn0Ush3g3GRZxZCUj6JpcvWVy0RmEai/
+qluz8KiwaMrFPF35eprA5DKtA2FD7I4JBu7bNnaKZuglfpj5cylbP2hXOITcwCcUnNhLv512THrAOWN
nxpo9G+XNJatLBrpsotJtCHxkkyrZ0j5O1GWMFO+3Xzs/7thu3kW9gYCgcC2RyAC1LYfwnAgENi5CESA
2rljG54FAtsegW11D2o7oX39+vWkudVHM5N0iGzqtDfhxfj+/fvFixcvVN2SVx9f3PK/Lmo8cOBA/QRU
dZvzxIe3efp06NChxZMnTzy5ta5//fBM3CeqPvK4+PDhg29qrVd7C1vbU42PHj1a2vib4rO0V69eZTdG
5zbKvnz5csEG25LExuwzZ86UdGnlffjwYbL99evXi3fv3iXbckS+2p3zNTd/b9y4sbh3715O5PD0aiLN
erNwBWCzQbK60deUKyRWKuNvKtnNwl529RQt1aWV5mX0qVs9ttz2leCc3GryNfZZWZQPHjyYxI4NwUMl
9KzyZeGcP9CVrD+ilealXxZGZ/XvHknc2mxObRYusRW91t82XaVtbN5X6qsnvixcoRwpEAgEAgEQiHtQ
MQ8CgUBgtghEgJrt0IRhgUAgEAGqYA5Uv9fr/2j2eYGIVtbqPsCW//7WvjL0zTVpy4nFZFO2Sgfy2zCR
TcJvU/bonx+Vl+iRjfKpzZ8SuSneNvukn36af9Da+qR0bIoWAaoQWQZRSfucVO+T+6dediLoCR4TBD3U
pW+obSN9bOzLo0VGjp2yNdXf+qm9ZSm+HK2v/9gCblrwJVtDcrrlp2TChz+23tc++koetnXhBv86yc83
zTEvEzvURtmOl+cdsx4BagW0NanevHnT7JZnQO2REkt73y8Ls4jZR8XEv3jxYtEerJTudWlHjhzZ4h++
YNvhw4dr0ZrcbXqED9+EY3GywPsefAAWHSw49FKWPJsLN9rh41gnYZ98e/v2bRNQODkpwBBwcoEwtVlY
dmG3ZK9jY1tf3maAfcxZbKSuMv++whzDBosbZXjmkCJAFY6CXl+hBWAXhy2nxDLZGXxNShYdiTqTiDZ4
SLasfnXDRH+w0fpHmUTAkD9gk0ssSvzQwQJXuSvXFQd6FBRS9mCT30RsN0bnbOtLl5/ws4CxW4nxSiWP
meoEackb0kZvgz6cCx0cpZO6xpAySdjhl+X7r3WavxGgCnHXRGSwtXBSCywllgnBZNTZyU4eJgdtmjSa
tL6ekjsGLeWj/BEOYCPfvE0EFvjljxaD52urKyCweFL2QMMW8nX0pGzwfmEDPoiu8fJ9c3byyhv1bcPN
yyut6yWP6PKYY5uSsBNutk08U+QRoApR1yCTs+hKBtLzSpYWuDVFvOTr/kyxclctyx7bXzRNavzJnXnh
1dHGZ+WrjEwFJemSbvEoF50c3HL2iL8rRx+LGzl2nCSXPBecumTLVmRIXlefVdqZp1aH/EEWNlhMhZts
W0XfkH1mHaDshADEuYCmAWChaXBF68rh12TUGVSBKucjE6wkIUeydOUCdhzoJBeP5FLHLou52nI5fUjq
p7rX4/ujQ/pLcuRINmXps2XJg1biC/wk+qNDV7OUNc4EPCtf/P5GdC2o44/kaHw62FduRg/jY/VovBBK
GR9tKp1vtu/Q5VkHKC1cnAZEwJwyMdh2cWGTH9w2++gPv+T4iWP9bZPT1WZtYlFhM4GJXDrg0cJDnuwq
wVh6kN2mp0Rml2+2Hf26SqLMTyX5JKwtf98y/iBLY9233yp8Y+gRNvhD0nj5ct04sz/rPeLYsDMAev78
+cXjx49rTUy6KRMDbSf+yZMnF2y8LUncGL9z585SYEMuX7stTc+fP1/6SjCyvn79urh79+6SHuTrDGnP
qtB//fpV20bZp9+/f3tSXedKgydVYOPTt2/fahILYlMJH27durVg42sqgXUqXb58eXHt2rVUU01j7hFY
NeZZxo4GvlJ86tSpLNdQengt9IULF5J6mA/SAwNBHL9u3ry5OH78eLJPjoieUVNl6Gw3C1dPhZJfYMXm
oVOfzcLVQmu+amvLfW2hj75GXE1+VvTf6gqgzqtJ1HzVF76+ia8EI8ceko1M6OQc0EUTj/qJrnqfXDLU
l5xDdGTYsmRi8ypJ/X0OpmDGfOGogmaNJTTZlurjbYCfviRy6hyp5Nu8fNVTm4XpWwXWWuxQeuzGX9mb
0wMdnLBBZfUZO+/6svCsr6C4/K0Aa37aVZNt7TNaNXHWStWA1mcge0YqEYg/+IEcEnJI0IdKki15kq0c
uniEqXhLcslQH8lXDt3ziHeovAqAtSj0qAyBMjRrSx+dwoOfjqV9+8i3PMjXT25LH7rs9YALa4vE/MPX
uabZWNZnMohH+digMnk1oZSX2EB/LQD1ky/QbdATHT5+xjCJ4PEpRROPlSGaz8Wj3Lf3qaf6yk/lVo5+
Ylha3zLyOFhkytXXBihoCv5q93nKbsujoKdxIffjjgzGpzRhq5cne9BL8v506VD/HJ/8sT6oTF+109+W
vTxwHytNe9d5LC879GhC6Ewy5gBgGvqYIEwW2WJz2dXhxmya5Y8Moq5DC1P+iadP7uWCGTSbJJecp2u+
3fKmygoKyOYgyWYtZmhWT+7kAV8qYRNBTfKsLPjRJ92p/iU0+UOfNpmyQbJtP9GmyCNAVagzGNW9gOaM
u3///lHHgonKpMUOTQzOrkwa1bEvl+g7p8PaqYVuFyO2+gVh+/gyvBzy0eLiZYkX3NAtvV5mbrHaLxgj
m3EgeTn0p03jU3ISsf2QLR2SldIHbZXEQxlhYv3xsoSHePUPnp5v7PpsfuIB3lSJwdFvcmwYe3A4m3r/
/YKw9lmcsF2Ty9KnLssf2aZFKLtKrjrAgv4KTMimTBJNi1u59OR+fiFDNooXW9mCIpnotOMgOvy+b9sJ
RPKVyx9bV5nc6rH0rrK3CX842Uqe98fKk02SoV0OqlveMcuzuYICiKkOFsv9+/frhT7VgKCXxaUDmwhK
TJwTJ05k73P8/PmztpvJOJeDoMBi4NG/xRP7SFylKED1HXMtNGRzsOh0PH36tMENzDjAEezQk0o8/ve6
LT9t1KUDGZcuXSrWk9INNmCBfOzERpWp594/n5Il2rNnz5b8kWzxyB/VbY6fsgE6NtHfY/TgwQPbbePl
9OhtXO28FNhJqEU+toXY4JMWNPTcQvN95lBnost2n2NfydWG/MldCaldufRRp9y3n/jpw8JUwhe1iebr
pXqEj7fVyicweD22vW+ZeWX9sWUrw9Ipp+aj5R+rHAFqLKTX0MNE1oRdQ8y27yoMLB52kQ/loPQMJS8l
Zwwd0itdfbASr/pOnf9/qpjaktAfCAQCgYBDIAKUAySqgUAgMB8EIkDNZyzCkkAgEHAIjHoPio2GP378
cCbsripP5Pjibkk6evRoCftseNlE/Pnz543bc/v27cW5c+c2rofNtW0bf1MGnD59OkWuabl5cPbs2eI+
2Q4rNuRsu3LlyooSV+v2T3Xj7C+Pfb9//760K57/CTl27NhqkqNXIBAIBAIdCHz69CkZd3jXff1a5I7+
0RwIBAKBwGQIxD2oyaAPxYFAINCFQASoLoSiPRAIBCZDIALUZNCH4kAgEOhCIAJUF0LRHggEApMhEAFq
MuhDcSAQCHQhEAGqC6FoDwQCgckQiAA1GfShOBAIBLoQiADVhVC0BwKBwGQIZAMUr2bo83qGySwPxYFA
ILDjEcgGqB3veTgYCAQCs0egCVD+iokXV83t5VWzRzMMDAQCgbUQUBxS3gSotaRG50AgEAgENoDAqK9b
2YD9ITIQCAR2AAK6361fbtTr96nnfNMlVq496IFAIBAIbBqB5grKRq5NKw35gUAgEAhYBPz9bup8XSbu
QVmUohwIBAKTIuB/uW0JUDQqkpHP5dtYkyIWygOBQGBjCOgjpl4B8Yej+YlHcFJSkKLzx48f60st2y4+
T1M/tUceCAQCuxcBxYdcXCC+cNgEr+VvApRlogwTnbmKkiLP4+lWsOeNeiAQCOwuBHx8wPtUjBANfpWF
VBOgaPCNMKWUiOb5c3QpizwQCAR2NwKpINSGSB2gFFhgzJV9MGoTGm2BQCAQCKyCAPFHB/2bKyhLVDBS
rqClPKdY/Ln2oAcCgcDOQ0Bxoc/6h0f8QsLSKFs5dYDi/w327dsn/i0MEBFohYjRChIt8kAgENhdCCjg
+HjQRRdKNrZQ3rt3b/Ngrv5wJzfD//z5sxTZJCDyQCAQCAS6EFBAEp8PWKJ35Xv27FlwcOFUB6iuDtEe
CAQCgUAXAkMFKPQgi/8g+Bd5isCepXUu8AAAAABJRU5ErkJggg==</data><mime>image/png</mime><width>296</width><height>298</height><duration>0</duration><recognition><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE recoIndex PUBLIC "SYSTEM" "http://xml.evernote.com/pub/recoIndex.dtd">
<recoIndex docType="unknown" objType="image" objID="86fb2f8c359672c11b889bcb0da22016" engineVersion="7.0.24.1" recoType="service" lang="zh" objWidth="296" objHeight="298"><item x="28" y="30" w="240" h="44"><t w="32">困回</t><t w="30">困恒</t><t w="30">困归</t><t w="30">回回</t><t w="29">口回</t><t w="28">回恒</t><t w="28">回归</t><t w="27">口恒</t><t w="27">口归</t><t w="27">麗回</t></item><item x="125" y="158" w="13" h="17"><t w="31">氮</t><t w="27">陌</t><t w="27">懇</t><t w="23">昂</t><t w="15">-白</t><t w="14">-細</t><t w="14">-誠</t><t w="14">-担</t><t w="14">篇</t><t w="12">扁</t></item><item x="139" y="158" w="27" h="17"><t w="28">腺熊</t><t w="26">腺輯</t><t w="26">腺檔</t><t w="24">膀熊</t><t w="23">芹熊</t><t w="23">膀輯</t><t w="23">膀檔</t><t w="23">夥熊</t><t w="22">芹輯</t><t w="16">服</t></item><item x="197" y="192" w="25" h="25"><t w="25">#聶</t><t w="25">#票</t><t w="25">#葦</t><t w="24">#粟</t><t w="21">」聶</t><t w="21">」票</t><t w="21">」葦</t><t w="20">」粟</t><t w="16">揉</t><t w="15">暮</t></item><item x="223" y="199" w="6" h="6"><t w="25">墊</t><t w="24">扣</t></item><item x="236" y="186" w="32" h="44"><t w="18">- # ?</t><t w="17">- 4 ?</t><t w="17">- 1 ?</t></item><item x="26" y="211" w="100" h="60"><t w="48">固自﹒</t><t w="39">回目回</t><t w="39">回目國</t><t w="37">回自回</t><t w="36">回自國</t><t w="35">因自回</t><t w="35">因自國</t><t w="34">回白回</t><t w="34">回血回</t><t w="34">固目回</t></item></recoIndex>]]></recognition><resource-attributes><timestamp>19700101T000000Z</timestamp><reco-type>unknown</reco-type></resource-attributes></resource></note>
</en-export>
